<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/title_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.common.ui.webview.CommonWebViewEx android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/errorView" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>