<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.titlebar.TitleBar android:id="@id/layout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/filterLayout" android:background="@color/realtime_slide_voice_call_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_item_height" android:layout_below="@id/layout_bar">
        <com.didi.common.ui.citypicker.ClearEditText android:textColorHint="@color/light_s_gray" android:id="@id/filter_edit" android:background="@drawable/city_pick_search_bg" android:paddingLeft="@dimen/city_pick_edit_text_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_edit_text_heigth" android:layout_marginLeft="@dimen/city_pick_edit_text_margin_left" android:layout_marginRight="@dimen/city_pick_edit_text_margin_right" android:hint="@string/city_select_edit_text_hint" android:singleLine="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
        <x.ImageView android:id="@id/btn_clear_input" android:visibility="invisible" android:layout_width="@dimen/city_pick_btn_clear_input_width" android:layout_height="@dimen/city_pick_btn_clear_input_height" android:layout_marginRight="@dimen/city_pick_btn_clear_input_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_searchbox_close" />
    </RelativeLayout>
    <com.didi.common.ui.citypicker.SideBar android:id="@id/sidrbar" android:background="@color/white" android:layout_width="@dimen/city_pick_slide_bar_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/city_pick_slide_bar_margin_bottom" android:layout_below="@id/filterLayout" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/currentLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_item_height" android:layout_marginRight="@dimen/city_pick_slide_bar_width" android:layout_below="@id/filterLayout">
        <TextView android:id="@id/city_pick_current_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_pick_current_city_tip_margin_left" android:text="@string/city_select_current_tip" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
        <TextView android:id="@id/city_pick_current_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_pick_current_city_text_margin_left" android:hint="@string/city_select_current_city_hint" android:layout_toRightOf="@id/city_pick_current_tip" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
    </RelativeLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/city_pick_slide_bar_width" android:layout_below="@id/currentLayout">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/city_pick_hot_layout" android:background="@color/realtime_slide_voice_call_bg" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_hot_city_text_height">
                <x.ImageView android:id="@id/hot_city_star" android:layout_width="@dimen/city_pick_hot_star_width" android:layout_height="@dimen/city_pick_hot_star_height" android:layout_marginLeft="@dimen/city_pick_current_city_tip_margin_left" android:layout_centerVertical="true" x:background="@drawable/booking_icn_selectcity_star" />
                <TextView android:gravity="center_vertical" android:id="@id/city_pick_hot" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_hot_city_text_height" android:layout_marginLeft="@dimen/city_pick_hot_city_tv_margin_left" android:text="@string/city_select_hot_city" android:layout_toRightOf="@id/hot_city_star" style="@style/TextView.Gray.Small" />
            </RelativeLayout>
            <ListView android:layout_gravity="center" android:id="@id/hotCityList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@color/menu_item_pressed" android:dividerHeight="@dimen/city_pick_hot_item_divide_height" />
            <ListView android:layout_gravity="center" android:id="@id/allCityList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@color/menu_item_pressed" android:dividerHeight="@dimen/city_pick_hot_item_divide_height" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>