<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/switcher_add_layout" android:background="@drawable/ad_bg_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/switcher_ad_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" />
</RelativeLayout>