<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/title_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bookingLayout" android:background="@color/realtime_slide_voice_call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <x.LinearLayout android:gravity="center_vertical" android:id="@id/booking_btn_show_time_picker" android:background="@drawable/common_input_show_time_picker_selector" android:paddingLeft="@dimen/booking_btn_show_time_picker_padding_left" android:clickable="true" android:layout_width="@dimen/booking_btn_show_time_picker_width" android:layout_height="@dimen/booking_btn_show_time_picker_height" android:layout_marginTop="@dimen/booking_btn_show_time_picker_margin_top" android:layout_centerHorizontal="true">
            <x.TextView android:textColorHint="@color/light_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/booking_txt_when_to_set_off" android:drawableLeft="@drawable/booking_btn_input_time" android:drawablePadding="4.0dip" style="@style/TextView.LightGray.Large" />
        </x.LinearLayout>
        <x.RelativeLayout android:gravity="center" android:id="@id/booking_layout_time_picked" android:background="@drawable/common_input_show_time_picker_selector" android:visibility="gone" android:layout_width="@dimen/booking_btn_show_time_picker_width" android:layout_height="@dimen/booking_btn_show_time_picker_height" android:layout_marginTop="@dimen/booking_btn_show_time_picker_margin_top" android:layout_centerHorizontal="true">
            <x.TextView android:id="@id/booking_txt_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/booking_txt_time_day_margin_top" style="@style/TextView.Orange.Medium" />
            <x.TextView android:id="@id/booking_txt_time_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/booking_txt_time_date_margin_left" android:layout_below="@id/booking_txt_time_day" android:layout_alignRight="@id/booking_txt_time_day" style="@style/TextView.Orange.Medium" />
            <x.TextView android:gravity="center_vertical" android:id="@id/booking_txt_time_hour_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/booking_txt_time_hour_minute_margin_left" android:layout_toRightOf="@id/booking_txt_time_day" android:layout_centerVertical="true" style="@style/TextView.Orange.XXXXLarge" />
        </x.RelativeLayout>
        <x.RelativeLayout android:id="@id/booking_layout_show_address_picker" android:background="@drawable/shape_btn_rect_1" android:layout_width="@dimen/booking_layout_show_address_picker_width" android:layout_height="@dimen/booking_layout_show_address_picker_height" android:layout_marginTop="@dimen/booking_layout_show_address_picker_margin_top" android:layout_centerHorizontal="true">
            <x.TextView android:textColor="@color/text_color_yellow" android:gravity="center" android:id="@id/booking_btn_city_picker" android:background="@drawable/common_btn_booking_select_city_selector" android:layout_width="@dimen/booking_txt_city_picker_padding_width" android:layout_height="fill_parent" android:text="@string/booking_txt_pick_city" android:singleLine="false" style="@style/TextView.LightGray.Large" />
            <x.TextView android:textColorHint="@color/light_gray" android:gravity="left|center" android:id="@id/booking_btn_start_address_picker" android:background="@drawable/common_btn_booking_select_from_selector" android:paddingLeft="@dimen/booking_txt_address_picker_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/booking_txt_address_picker_height" android:hint="@string/set_where_to_from" android:layout_toRightOf="@id/booking_btn_city_picker" android:layout_alignTop="@id/booking_btn_city_picker" android:layout_alignParentTop="true" style="@style/TextView.LightGray.Large" />
            <x.TextView android:textColorHint="@color/light_gray" android:gravity="left|center" android:id="@id/booking_btn_end_address_picker" android:background="@drawable/common_btn_booking_select_to_selector" android:paddingLeft="@dimen/booking_txt_address_picker_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/booking_txt_address_picker_height" android:hint="@string/set_where_to_go" android:layout_toRightOf="@id/booking_btn_city_picker" android:layout_below="@id/booking_btn_start_address_picker" android:layout_alignBottom="@id/booking_btn_city_picker" style="@style/TextView.LightGray.Large" />
        </x.RelativeLayout>
        <x.RelativeLayout android:id="@id/booking_layout_fixed_price" android:visibility="gone" android:layout_width="@dimen/booking_layout_show_address_picker_width" android:layout_height="@dimen/booking_layout_fixed_price_height" android:layout_marginTop="@dimen/booking_btn_show_time_picker_margin_top" android:layout_below="@id/booking_layout_show_address_picker" android:layout_centerHorizontal="true">
            <com.didi.common.richtextview.RichTextView android:gravity="center" android:id="@id/booking_txt_price" android:background="@drawable/common_input_show_time_picker_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/estimate_price" android:layout_centerInParent="true" style="@style/TextView.LightGray.Large" />
        </x.RelativeLayout>
    </RelativeLayout>
    <com.didi.frame.controlpanel.ControlPanel android:id="@id/booking_control_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>