<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/menu_bg_half_transparent" android:padding="@dimen/bottom_list_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wheel="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <TextView android:gravity="center" android:id="@id/cancel_text" android:background="@drawable/round_edittext" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_list_menu_height" android:text="@string/cancel" android:layout_alignParentBottom="true" style="@style/TextView.DarkGray.Medium" />
    <ListView android:id="@id/menu_list" android:background="@drawable/round_edittext" android:paddingTop="@dimen/bottom_list_menu_padding" android:paddingBottom="@dimen/bottom_list_menu_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_list_menu_margin_cancel" android:cacheColorHint="#ff000000" android:divider="@color/common_list_divider" android:dividerHeight="@dimen/common_list_divider_height" android:layout_above="@id/cancel_text" />
</RelativeLayout>