<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/realtime_bottom_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.RelativeLayout android:id="@id/bts_bottom_click_layout" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true">
        <x.TextView android:id="@id/bts_bottom_drive_tv" android:layout_width="@dimen/price_reamrk_btn_confirm_width" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:text="@string/bts_main_bottom_book_txt" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
        <x.TextView android:gravity="center" android:id="@id/bts_bottom_pasnger_tv" android:layout_width="@dimen/price_reamrk_btn_confirm_width" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:text="@string/bts_main_bottom_get_pasnger_txt" android:layout_centerHorizontal="true" x:background="@drawable/common_bottom_bar_selector" style="@style/TextView.Orange.Large" />
    </x.RelativeLayout>
    <x.RelativeLayout android:id="@id/bts_bottom_click_one_layout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true">
        <x.TextView android:id="@id/bts_bottom_upgrade" android:layout_width="@dimen/price_reamrk_btn_confirm_width" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:text="@string/bts_bottom_update_app" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
    </x.RelativeLayout>
    <x.RelativeLayout android:id="@id/bts_bottom_click_two_layout" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true">
        <x.TextView android:id="@id/bts_bottom_apply" android:layout_width="@dimen/bts_bottom_bar_two_width" android:layout_height="@dimen/bts_bottom_bar_two_height" android:layout_marginRight="40.0px" android:text="@string/bts_bottom_apply_default" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
        <x.TextView android:textColor="@color/bts_bottom_bar_text" android:id="@id/bts_bottom_inviation" android:layout_width="@dimen/bts_bottom_bar_two_width" android:layout_height="@dimen/bts_bottom_bar_two_height" android:text="@string/bts_bottom_inviation_default" android:layout_toRightOf="@id/bts_bottom_apply" x:background="@drawable/common_btn_bottom_white_selector" style="@style/TextView.White.Center.Large" />
    </x.RelativeLayout>
</RelativeLayout>