<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.beatles.ui.component.BtsTitleBar android:id="@id/login_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/login_layout" android:background="@drawable/item_selected" android:paddingLeft="@dimen/bts_login_tip_txt_margin_left" android:paddingRight="@dimen/bts_login_tip_txt_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/login_title_bar">
        <TextView android:textSize="@dimen/bts_font_size_medium" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bts_login_tip_txt_margin_top" android:text="@string/bts_phone_tip_2" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_id" android:layout_width="fill_parent" android:layout_height="@dimen/bts_login_phone_number_height" android:layout_marginTop="@dimen/bts_login_phone_number_margin_top" android:layout_below="@id/tvTips" android:layout_centerHorizontal="true">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/phone_number_layout" android:background="@drawable/common_bg_input_normal" android:layout_width="0.0dip" android:layout_height="@dimen/bts_login_phone_number_height" android:layout_weight="3.0">
                <EditText android:textSize="@dimen/bts_font_size_large" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:id="@id/phone_number" android:background="@null" android:paddingLeft="@dimen/bts_login_code_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/phone_string" android:singleLine="true" android:maxLength="11" android:inputType="phone" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/bts_font_size_large" android:textColor="@color/common_login_btn_text_color" android:gravity="center" android:id="@id/check" android:background="@drawable/bts_btn_orange_selector" android:layout_width="0.0dip" android:layout_height="@dimen/bts_login_submit_height" android:layout_marginLeft="@dimen/bts_login_check_margin_left" android:text="@string/check" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/code_layout" android:background="@drawable/common_bg_input_normal" android:layout_width="fill_parent" android:layout_height="@dimen/bts_login_phone_number_height" android:layout_marginTop="@dimen/bts_login_code_margin_top" android:layout_below="@id/linear_id" android:layout_centerHorizontal="true">
            <EditText android:textSize="@dimen/bts_font_size_large" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:gravity="center_vertical" android:id="@id/code" android:background="@null" android:paddingLeft="@dimen/bts_login_code_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/bts_login_phone_number_height" android:hint="@string/code_string" android:singleLine="true" android:maxLength="4" android:inputType="number" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/bts_font_size_x_small" android:textColor="@drawable/login_check_captcha_color" android:gravity="center" android:id="@id/tv_not_received" android:background="@drawable/check_captcha_selector" android:layout_width="wrap_content" android:layout_height="@dimen/bts_login_not_received_txt_height" android:layout_marginTop="@dimen/bts_login_not_received_txt_margin_top" android:layout_marginRight="@dimen/bts_login_not_received_txt_margin_right" android:text="@string/not_received_code" android:layout_below="@id/linear_id" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/bts_font_size_large" android:textColor="@color/common_login_btn_text_color" android:gravity="center" android:id="@id/submit" android:background="@drawable/bts_btn_orange_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bts_login_submit_height" android:layout_marginTop="@dimen/bts_login_submit_margin_top" android:text="@string/start" android:layout_below="@id/code_layout" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bts_login_tip_margin_top" android:layout_below="@id/submit" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/bts_font_size_xx_small" android:gravity="center" android:id="@id/tv_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_tip" style="@style/TextView.LightGray" />
            <TextView android:textSize="@dimen/bts_font_size_xx_small" android:gravity="center" android:id="@id/tv_login_tip_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_login_tip_link_margin_left" android:text="@string/login_tip_link" style="@style/TextView.Orange" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>