<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:gravity="left|center" android:id="@id/business_name" android:background="@drawable/menu_item_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:checkMark="@drawable/trade_select_check"
  xmlns:android="http://schemas.android.com/apk/res/android" />