<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <x.RelativeLayout android:id="@id/driver_profile_layout" android:background="@color/driver_profile_content_bg" android:layout_width="fill_parent" android:layout_height="@dimen/driver_profile_content_height">
        <x.RelativeLayout android:id="@id/driver_profile_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_avatar_margin_left" android:layout_centerVertical="true">
            <com.didi.frame.driverinfo.DriverCirclePhoto android:id="@id/driver_profile_avatar" android:background="@*android:color/white" android:layout_width="@dimen/driver_profile_avatar_size" android:layout_height="@dimen/driver_profile_avatar_size" android:src="@drawable/driver_head_circle" android:layout_centerInParent="true" style="@style/ImageView" />
            <x.ImageView android:id="@id/driver_profile_avatar_frame" android:background="@drawable/driver_head_wreath" android:visibility="gone" android:layout_width="@dimen/driver_profile_avatar_frame_size" android:layout_height="@dimen/driver_profile_avatar_frame_size" android:layout_centerInParent="true" style="@style/ImageView" />
        </x.RelativeLayout>
        <TextView android:id="@id/driver_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_name_margin_left" android:layout_marginTop="@dimen/driver_profile_name_margin_top" android:layout_toRightOf="@id/driver_profile_avatar_layout" style="@style/TextView.DarkGray.Large" />
        <TextView android:id="@id/driver_profile_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_split_margin_left" android:layout_marginTop="@dimen/driver_profile_name_margin_top" android:text="@string/wait_for_arrival_driver_bar_split" android:layout_toRightOf="@id/driver_profile_name" style="@style/TextView.DarkGray.Large" />
        <TextView android:id="@id/driver_profile_plateboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_split_margin_left" android:layout_marginTop="@dimen/driver_profile_name_margin_top" android:layout_toRightOf="@id/driver_profile_split" style="@style/TextView.DarkGray.Large" />
        <TextView android:ellipsize="end" android:id="@id/driver_profile_company" android:layout_width="@dimen/driver_profile_company_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_profile_plateboard_margin_top" android:singleLine="true" android:layout_below="@id/driver_profile_name" android:layout_alignLeft="@id/driver_profile_name" style="@style/TextView.Gray.Small" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/driver_profile_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_profile_layout_grade_margin_top" android:layout_below="@id/driver_profile_company" android:layout_alignLeft="@id/driver_profile_name">
            <com.didi.car.ui.component.CarDriverBarHalfStarView android:gravity="center" android:id="@id/driver_profile_grade_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/driver_profile_grade_value" android:background="@drawable/driver_info_bar_grade_value" android:layout_width="@dimen/driver_profile_grade_value_width" android:layout_height="@dimen/driver_profile_grade_value_height" android:layout_marginLeft="10.0px" />
        </LinearLayout>
        <TextView android:id="@id/driver_profile_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_order_count_margin_left" android:layout_marginTop="@dimen/driver_profile_layout_order_count_margin_top" android:layout_toRightOf="@id/driver_profile_grade" android:layout_below="@id/driver_profile_company" style="@style/TextView.Gray.Small" />
        <x.ImageView android:id="@id/driver_profile_phone" android:layout_width="@dimen/driver_profile_phone_size" android:layout_height="@dimen/driver_profile_phone_size" android:layout_marginRight="@dimen/driver_profile_phone_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ImageView" />
    </x.RelativeLayout>
</merge>