<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_bg_light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.titlebar.TitleBar android:id="@id/complaint_layout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/light_gray" android:id="@id/complaint_notice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/complaint_notice_txt_margin_top" android:layout_marginBottom="@dimen/complaint_notice_txt_margin_bottom" android:text="@string/complaint_notice_txt" android:layout_below="@id/complaint_layout_bar" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/complaint_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0px" android:layout_below="@id/complaint_notice_tv" android:fadeScrollbars="false">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/complaint_reason" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <x.RelativeLayout android:id="@id/complaint_reason_input_layout" android:layout_width="@dimen/complaint_reason_item_width" android:layout_height="@dimen/complaint_input_reason_layout_height" android:layout_marginTop="@dimen/complaint_reason_item_margin" android:layout_below="@id/complaint_reason" android:layout_centerHorizontal="true" x:background="@drawable/common_bg_input_normal">
                <x.ImageView android:id="@id/complaint_reason_input_icon" android:layout_width="@dimen/complaint_reason_item_icon_height" android:layout_height="@dimen/complaint_reason_item_icon_height" android:layout_marginLeft="@dimen/complaint_reason_item_icon_margin_left" android:layout_marginTop="32.0px" android:layout_marginRight="@dimen/complaint_reason_item_icon_margin_right" x:src="@drawable/complain_icn_fire" />
                <EditText android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:textColorHint="@color/light_s_gray" android:gravity="top" android:id="@id/complaint_reason_input_edit" android:background="@null" android:layout_width="@dimen/complaint_reason_input_edit_width" android:layout_height="@dimen/complaint_reason_input_edit_height" android:layout_marginTop="@dimen/complaint_reason_input_notice_margin_top" android:hint="@string/complaint_other_reason_txt" android:layout_toRightOf="@id/complaint_reason_input_icon" />
            </x.RelativeLayout>
            <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/complaint_confirm" android:layout_width="@dimen/complaint_reason_item_width" android:layout_height="@dimen/common_btn_oranger_height" android:layout_marginTop="@dimen/complaint_confirm_submit_margin_top" android:text="@string/complaint_confirm_submit" android:layout_below="@id/complaint_reason_input_layout" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>