<?xml version="1.0" encoding="utf-8"?>
<com.didi.car.ui.component.CancelTripReasonView android:layout_width="@dimen/complaint_reason_item_width" android:layout_height="@dimen/cancel_reason_item_height" android:layout_marginTop="@dimen/complaint_reason_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto" />