<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout android:id="@id/car_estimate_layout_type" android:background="@drawable/common_bg_input_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/estimate_price_car_type_layout_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/car_estimate_image_type" android:layout_width="@dimen/estimate_price_car_type_img_width" android:layout_height="@dimen/estimate_price_car_type_img_height" android:layout_marginTop="@dimen/estimate_price_car_type_layout_margin_top" android:layout_marginBottom="@dimen/estimate_price_car_type_layout_margin_top" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <x.ImageView android:id="@id/car_select_image_type" android:layout_width="@dimen/common_check_box_height" android:layout_height="@dimen/common_check_box_height" android:layout_marginRight="@dimen/estimate_price_car_type_layout_margin_top" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:src="@drawable/common_checkbox_pressed" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/car_estimate_price_txt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/estimate_price_car_type_layout_margin_bottom" android:layout_marginRight="@dimen/estimate_price_car_type_layout_margin_bottom" android:layout_toLeftOf="@id/car_select_image_type" android:layout_toRightOf="@id/car_estimate_image_type" android:layout_centerVertical="true">
        <com.didi.common.richtextview.RichTextView android:gravity="center_horizontal" android:id="@id/car_estimate_price_tips" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/TextView.LightGray.Medium" />
        <x.TextView android:textColorHint="@color/light_s_gray" android:id="@id/car_estimate_type_info" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Light_s_gray.Small" />
    </LinearLayout>
</x.RelativeLayout>