<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/realtime_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/pop_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/send_order_dialog_title_margin_top" android:singleLine="true" style="@style/TextView.Gray.XLarge" />
    <x.LinearLayout android:orientation="horizontal" android:id="@id/layout_text_price_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/send_order_dialog_content_margin_left" android:layout_marginTop="@dimen/send_order_dialog_title_margin_bottom" android:layout_marginRight="@dimen/send_order_dialog_content_margin_right" android:layout_below="@id/pop_txt_title">
        <TextView android:textColor="@color/gray" android:id="@id/dialog_txt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wxagent_dialog_btn_margin_bottom" android:layout_marginRight="@dimen/wxagent_dialog_btn_margin_bottom" android:singleLine="false" style="@style/TextView.Gray.Medium" />
    </x.LinearLayout>
    <RelativeLayout android:id="@id/layout_fare_content" android:layout_width="fill_parent" android:layout_height="@dimen/send_order_dialog_icon_height" android:layout_marginLeft="@dimen/send_order_dialog_content_margin_left" android:layout_marginTop="@dimen/send_order_dialog_content_margin_top" android:layout_marginRight="@dimen/send_order_dialog_content_margin_right" android:layout_below="@id/layout_text_price_tip">
        <ImageView android:background="@drawable/icon_dynamic_bg" android:layout_width="@dimen/send_order_dialog_icon_width" android:layout_height="@dimen/send_order_dialog_icon_height" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fare_txt_wrap" android:background="@drawable/fare_txt_bg" android:layout_width="wrap_content" android:layout_height="102.0px" android:layout_marginTop="348.0px" android:layout_centerHorizontal="true">
            <x.ImageView android:layout_gravity="center_vertical" android:id="@id/view_tag" android:layout_width="@dimen/send_order_dialog_tag_width" android:layout_height="@dimen/send_order_dialog_tag_height" android:layout_marginLeft="@dimen/send_order_dialog_tag_margin_left" x:background="@drawable/icon_activity_add_price" />
            <com.didi.common.richtextview.RichTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/view_fare_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/send_order_dialog_fare_margin_left" android:layout_marginRight="@dimen/send_order_dialog_tag_margin_right" android:singleLine="true" style="@style/TextView.LightGray.Large" />
        </LinearLayout>
        <x.ImageView android:id="@id/fare_txt_bg_below_img" android:layout_width="57.0px" android:layout_height="31.0px" android:layout_marginTop="-4.0px" android:layout_below="@id/fare_txt_wrap" android:layout_centerHorizontal="true" x:background="@drawable/fare_txt_bg_below" />
    </RelativeLayout>
    <x.LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_two_btn" android:layout_width="fill_parent" android:layout_height="280.0px" android:layout_marginLeft="@dimen/send_order_dialog_btn_margin_left" android:layout_marginTop="@dimen/send_order_dialog_btn_margin_top" android:layout_marginRight="@dimen/send_order_dialog_btn_margin_right" android:layout_marginBottom="50.0px" android:layout_alignParentBottom="true">
        <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_call_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/wxagent_dialog_btn_height" android:text="@string/confirm_send_again_btn_confirm" x:background="@drawable/common_btn_orange_selector" />
        <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:gravity="center" android:id="@id/btn_call_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/wxagent_dialog_btn_height" android:layout_marginTop="30.0px" android:text="@string/confirm_send_again_btn_cancel" x:background="@drawable/common_btn_white_selector" />
    </x.LinearLayout>
</RelativeLayout>