<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <LinearLayout android:orientation="vertical" android:id="@id/wait_for_arrival_car_pay_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_txt_cost_margin_top" android:layout_marginBottom="@dimen/detail_btn_pay_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/wait_for_arrival_car_pay_tips" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextView.LightGray.Small" />
        <x.Button android:id="@id/wait_for_arrival_car_cost_detail_btn_pay" android:layout_width="fill_parent" android:layout_height="@dimen/detail_btn_pay_height" android:layout_marginLeft="@dimen/detail_btn_pay_margin_left_right" android:layout_marginTop="20.0px" android:layout_marginRight="@dimen/detail_btn_pay_margin_left_right" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
    </LinearLayout>
    <ScrollView android:id="@id/wait_for_arrival_car_cost_detail_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pay_tip_margin_top" android:layout_above="@id/wait_for_arrival_car_pay_area">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/detail_txt_items_width" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:id="@id/line_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/detail_line_left" style="@style/Line_LineImage" />
                <TextView android:id="@id/detail_type_tip" android:text="@string/detail_cost" android:layout_toRightOf="@id/detail_line_left" style="@style/Line_TipText" />
                <ImageView android:layout_toRightOf="@id/detail_type_tip" style="@style/Line_LineImage" />
            </RelativeLayout>
            <TextView android:textSize="45.0px" android:id="@id/wait_for_arrival_car_cost_detail_txt_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_txt_cost_margin_top" android:layout_below="@id/line_layout" android:layout_alignParentRight="true" style="@style/TextView.DarkGray.Small" />
            <TextView android:textSize="45.0px" android:id="@id/wait_for_arrival_car_cost_detail_txt_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_txt_cost_margin_top" android:text="@string/detail_total_cost" android:layout_alignBaseline="@id/wait_for_arrival_car_cost_detail_txt_cost" android:layout_alignBottom="@id/wait_for_arrival_car_cost_detail_txt_cost" android:layout_alignParentLeft="true" style="@style/TextView.DarkGray.Small" />
            <com.didi.car.ui.component.CarPayBasicFeeView android:gravity="center_horizontal" android:id="@id/wait_for_arrival_car_cost_detail_txt" android:layout_width="@dimen/detail_txt_items_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_txt_cost_margin_top" android:layout_below="@id/wait_for_arrival_car_cost_detail_txt_tips" android:layout_centerHorizontal="true" />
            <TextView android:textSize="45.0px" android:textColor="@color/orange" android:id="@id/wait_for_arrival_car_cost_detail_txt_favour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_below="@id/wait_for_arrival_car_cost_detail_txt" android:layout_alignParentRight="true" style="@style/TextView.DarkGray.Small" />
            <TextView android:textSize="43.0px" android:textColor="@color/orange" android:id="@id/wait_for_arrival_car_cost_favour_txt_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/detail_total_favour" android:layout_alignBaseline="@id/wait_for_arrival_car_cost_detail_txt_favour" android:layout_alignBottom="@id/wait_for_arrival_car_cost_detail_txt_favour" android:layout_alignParentLeft="true" style="@style/TextView.DarkGray.Small" />
            <com.didi.car.ui.component.CarOrderPayView android:gravity="center_horizontal" android:id="@id/wait_for_arrival_car_cost_pay" android:paddingBottom="@dimen/cost_detail_price_instruction_img_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wait_for_arrival_car_cost_detail_txt_favour" android:layout_centerHorizontal="true" />
            <com.didi.car.ui.component.CarPayTypeView android:gravity="center_horizontal" android:id="@id/wait_for_arrival_car_cost_pay_type" android:paddingBottom="@dimen/cost_detail_price_instruction_img_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wait_for_arrival_car_cost_pay" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>