<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shadow="http://didi.com">
    <com.didi.frame.titlebar.TitleBar android:id="@id/layout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_bar">
        <x.ImageView android:id="@id/head_bg" android:layout_width="fill_parent" android:layout_height="@dimen/driver_info_head_bg_height" android:layout_marginTop="@dimen/driver_info_head_bg_margin_top" android:scaleType="fitXY" android:contentDescription="@null" />
        <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="@dimen/driver_info_pull_progress_width" android:layout_height="@dimen/driver_info_pull_progress_height" android:layout_marginTop="@dimen/driver_info_pull_progress_margin_top" android:layout_centerHorizontal="true" />
        <com.didi.common.ui.component.PullScrollView android:id="@id/pullScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:headerHeight="@dimen/driver_info_head_bg_height" app:headerVisibleHeight="@dimen/driver_info_head_visible_height">
            <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <x.RelativeLayout android:gravity="center_horizontal" android:id="@id/layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/car_driver_info_head_layout_height">
                    <x.RelativeLayout android:id="@id/driver_photo_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                        <x.ImageView android:id="@id/driver_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" x:background="@drawable/car_driverpage_bg" style="@style/ImageView" />
                    </x.RelativeLayout>
                    <x.RelativeLayout android:id="@id/driver_info_layout" android:background="@color/white_alpha_30" android:layout_width="fill_parent" android:layout_height="180.0px" android:layout_alignParentBottom="true">
                        <TextView android:id="@id/driver_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_info_cardid_left" android:layout_marginTop="@dimen/driver_info_cardid_top" style="@style/TextView.Gray.Medium" />
                        <TextView android:id="@id/driver_info_cardid" android:layout_width="@dimen/car_driver_info_cardid_width" android:layout_height="@dimen/driver_info_cardid_height" android:layout_marginLeft="@dimen/driver_info_cardid_left" android:layout_marginTop="5.0px" android:layout_below="@id/driver_info" style="@style/TextView.Gray.Medium" />
                        <x.RelativeLayout android:gravity="right" android:id="@id/driver_info_wrapper" android:background="@drawable/driverpage_bg_star" android:layout_width="200.0px" android:layout_height="80.0px" android:layout_marginRight="@dimen/driver_info_cardid_left" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:id="@id/driver_info_rating_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/driver_profile_rating_value_right" android:layout_centerVertical="true" style="@style/TextView.White.Center.Medium_50" />
                        </x.RelativeLayout>
                    </x.RelativeLayout>
                </x.RelativeLayout>
                <View android:id="@id/divider_vertical" android:background="@color/menu_bg_color" android:layout_width="@dimen/driver_info_divider_vertical_width" android:layout_height="@dimen/driver_info_service_layout_height" android:layout_below="@id/layout" android:layout_centerHorizontal="true" />
                <x.LinearLayout android:orientation="vertical" android:id="@id/service_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/driver_info_service_layout_height" android:layout_toLeftOf="@id/divider_vertical" android:layout_below="@id/layout" android:layout_alignParentLeft="true">
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/txt_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_info_order_txt_margin_top" android:text="@string/driver_info_service_count_text" style="@style/TextView.LightGray.Small" />
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/order_cnts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_service" style="@style/TextView.Gray.Medium" />
                </x.LinearLayout>
                <x.RelativeLayout android:id="@id/sort_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/driver_info_service_layout_height" android:layout_toRightOf="@id/divider_vertical" android:layout_below="@id/layout" android:layout_alignParentRight="true">
                    <TextView android:id="@id/txt_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_info_order_txt_margin_top" android:text="@string/driver_info_driver_sort" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Small" />
                    <TextView android:id="@id/rank_cnts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_sort" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Medium" />
                </x.RelativeLayout>
                <View android:layout_gravity="fill_horizontal" android:id="@id/divide_line" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_below="@id/sort_layout" />
                <x.RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_listview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divide_line">
                    <com.didi.common.ui.component.NoScrollListview android:scrollbarStyle="insideOverlay" android:id="@id/driver_comment_list" android:background="@color/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/window_background" android:divider="@color/search_text_color" android:dividerHeight="0.5px" android:headerDividersEnabled="true" android:footerDividersEnabled="false" />
                </x.RelativeLayout>
                <x.RelativeLayout android:orientation="vertical" android:id="@id/comment_empty_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divide_line">
                    <x.ImageView android:id="@id/ivHeart" android:layout_width="@dimen/driver_info_heart_width" android:layout_height="@dimen/driver_info_heart_height" android:layout_marginTop="@dimen/driver_info_heart_margin_top" android:layout_centerHorizontal="true" x:background="@drawable/common_dialog_icon_heart" />
                    <TextView android:gravity="center" android:id="@id/tvTip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_info_tip_margin_top" android:text="@string/give_drvier_evaluate1" android:lines="2" android:layout_below="@id/ivHeart" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Small" />
                    <TextView android:gravity="center" android:id="@id/tvTip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_drvier_evaluate2" android:lines="2" android:layout_below="@id/tvTip1" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Small" />
                </x.RelativeLayout>
            </RelativeLayout>
        </com.didi.common.ui.component.PullScrollView>
    </RelativeLayout>
</x.RelativeLayout>