<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/city_letter" android:background="@color/realtime_slide_voice_call_bg" android:paddingLeft="@dimen/city_pick_hot_city_text_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_hot_city_text_height" style="@style/TextView.Gray.Small" />
    <TextView android:gravity="center_vertical" android:id="@id/cityName" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/city_pick_hot_item_cityname_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/city_pick_hot_item_cityname_height" style="@style/TextView.DarkGray.Medium" />
</LinearLayout>