<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <x.RelativeLayout android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
        <x.RelativeLayout android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_margin="@dimen/common_dialog_body_margin" x:background="@drawable/common_dialog_bg"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
            <x.ImageView android:id="@id/imgViewIcon" android:layout_width="@dimen/common_dialog_icon_img_wdith" android:layout_height="@dimen/common_dialog_icon_img_height" android:layout_marginTop="@dimen/common_dialog_icon_img_margin_top" android:layout_centerHorizontal="true" x:background="@drawable/dialog_info" />
            <x.LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutTitleContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imgViewIcon">
                <TextView android:textSize="@dimen/font_size_x_large" android:textColor="@color/dark_gray" android:gravity="center_horizontal" android:id="@id/txtViewTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dialog_title_txtview_margin_top" android:singleLine="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:gravity="center_horizontal" android:id="@id/txtViewContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_content_txtview_margin_top" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" />
                <TextView android:textSize="@dimen/font_size_x_large" android:textColor="@color/dark_gray" android:gravity="center_horizontal" android:id="@id/txtViewOnlyContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_content_only_txtview_margin_top" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" />
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/dialog_common_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:layout_centerHorizontal="true" />
            </x.LinearLayout>
            <x.LinearLayout android:id="@id/layoutOnlySubmitBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutTitleContent">
                <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/btnOnlySubmit" android:layout_width="@dimen/common_dialog_onlysubmit_btn_wdith" android:layout_height="@dimen/common_dialog_onlysubmit_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_btn_margin_60" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:layout_marginBottom="@dimen/common_dialog_btn_margin_60" android:text="@string/confirm" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_orange_selector" />
            </x.LinearLayout>
            <x.LinearLayout android:orientation="vertical" android:id="@id/layoutSubmitCancelBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutTitleContent">
                <CheckedTextView android:textSize="@dimen/font_size_large" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dialog_btn_margin_60" android:checked="true" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="记住我的选择" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnCancel" android:layout_width="@dimen/common_dialog_cancel_btn_wdith" android:layout_height="@dimen/common_dialog_cancel_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_btn_margin_60" android:layout_marginBottom="@dimen/common_dialog_btn_margin_60" android:text="@string/cancel" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_white_selector" />
                    <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnSubmit" android:layout_width="@dimen/common_dialog_submit_btn_wdith" android:layout_height="@dimen/common_dialog_submit_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_24" android:layout_marginTop="@dimen/common_dialog_btn_margin_60" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:layout_marginBottom="@dimen/common_dialog_btn_margin_60" android:text="@string/confirm" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_orange_selector" />
                </LinearLayout>
            </x.LinearLayout>
            <x.LinearLayout android:orientation="vertical" android:id="@id/layoutThreeBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutTitleContent">
                <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/btnFirst" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_comment_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_btn_margin_60" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:text="@string/dialog_btn_good_comment" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_orange_selector" />
                <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/gray" android:gravity="center" android:id="@id/btnSecond" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_nexttime_comment_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_btn_margin_24" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:text="@string/dialog_btn_next_time_comment" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_white_selector" />
                <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/gray" android:gravity="center" android:id="@id/btnThird" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_reject_btn_height" android:layout_marginLeft="@dimen/common_dialog_btn_margin_60" android:layout_marginTop="@dimen/common_dialog_btn_margin_24" android:layout_marginRight="@dimen/common_dialog_btn_margin_60" android:layout_marginBottom="@dimen/common_dialog_btn_margin_60" android:text="@string/dialog_btn_reject" android:includeFontPadding="false" android:layout_weight="1.0" x:background="@drawable/common_btn_white_selector" />
            </x.LinearLayout>
        </x.RelativeLayout>
        <x.ImageView android:id="@id/imgViewCloseDialog" android:visibility="gone" android:layout_width="@dimen/common_dialog_icon_close" android:layout_height="@dimen/common_dialog_icon_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" x:background="@drawable/close_btn_normal1" />
    </x.RelativeLayout>
</ScrollView>