<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.titlebar.TitleBar android:id="@id/complainted_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <x.RelativeLayout android:gravity="center" android:id="@id/complainted_line_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/complainted_line_margin_top" android:layout_marginBottom="@dimen/complainted_line_margin_bottom" android:layout_below="@id/complainted_title_bar" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/complainted_line_left" android:layout_height="1.0px" android:src="@color/light_sss_gray" style="@style/Line_LineImage" />
        <TextView android:id="@id/complainted_content" android:layout_marginLeft="@dimen/complainted_content_margin" android:layout_marginRight="@dimen/complainted_content_margin" android:text="@string/complainted_reason_title" android:layout_toRightOf="@id/complainted_line_left" style="@style/TextView.Light_s_gray.Small" />
        <ImageView android:id="@id/complainted_line_right" android:layout_height="1.0px" android:src="@color/light_sss_gray" android:layout_toRightOf="@id/complainted_content" style="@style/Line_LineImage" />
    </x.RelativeLayout>
    <x.ImageView android:id="@id/complainted_icon" android:layout_width="@dimen/complainted_icon_width" android:layout_height="@dimen/complainted_icon_width" android:layout_below="@id/complainted_line_layout" android:layout_centerHorizontal="true" x:src="@drawable/common_icn_email" style="@style/ImageView" />
    <TextView android:id="@id/complainted_received_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/complainted_notice_margin_top" android:text="@string/complainted_received_txt" android:layout_below="@id/complainted_icon" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Small" />
    <TextView android:id="@id/complainted_sorry_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/complainted_sorry_txt" android:layout_below="@id/complainted_received_notice" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Small" />
    <TextView android:id="@id/complainted_reason_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="@dimen/complainted_other_margin_top" android:layout_marginRight="80.0px" android:singleLine="false" android:layout_below="@id/complainted_sorry_notice" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Small" />
</RelativeLayout>