<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_item_selector" android:paddingTop="@dimen/share_item_padding_top" android:paddingBottom="@dimen/share_item_padding_bottom" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/share_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/contact_avatar" android:layout_width="@dimen/share_item_head_width" android:layout_height="@dimen/share_item_head_height" android:layout_marginLeft="@dimen/share_item_head_margin_left" android:layout_centerVertical="true" x:src="@drawable/ic_contact_avatar" />
    <TextView android:ellipsize="end" android:id="@id/contact_name" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_item_name_txt_margin_left" android:maxWidth="145.0dip" android:singleLine="true" android:layout_toLeftOf="@id/invite_checkbox" android:layout_toRightOf="@id/contact_avatar" android:layout_alignTop="@id/contact_avatar" style="@style/TextView.Gray.Small" />
    <TextView android:ellipsize="end" android:id="@id/contact_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_item_name_txt_margin_left" android:maxWidth="145.0dip" android:singleLine="true" android:layout_toLeftOf="@id/invite_checkbox" android:layout_toRightOf="@id/contact_avatar" android:layout_below="@id/contact_name" style="@style/TextView.Gray.Small" />
    <CheckBox android:gravity="center" android:id="@id/invite_checkbox" android:background="@drawable/common_checkbox_selector" android:focusable="false" android:duplicateParentState="true" android:layout_width="@dimen/share_item_checkbox_width" android:layout_height="@dimen/share_item_checkbox_height" android:layout_marginRight="@dimen/share_item_checkbox_margin_right" android:checked="false" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>