<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.RelativeLayout android:gravity="center" android:id="@id/line_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_tip_margin_top">
        <x.ImageView android:id="@id/evaluate_line_left" style="@style/Line_LineImage" />
        <TextView android:id="@id/evaluate_type_tip" android:text="@string/evaluate_driver_notice" android:layout_toRightOf="@id/evaluate_line_left" style="@style/Line_TipText" />
        <x.ImageView android:layout_toRightOf="@id/evaluate_type_tip" style="@style/Line_LineImage" />
    </x.RelativeLayout>
    <com.didi.common.ui.component.StarView android:id="@id/evaluate_star" android:layout_width="fill_parent" android:layout_height="@dimen/evaluate_star_height" android:layout_marginTop="@dimen/evaluate_car_star_margin_top" android:layout_below="@id/line_layout" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/evaluate_txt_label" android:visibility="visible" android:scrollbars="vertical" android:layout_width="@dimen/pay_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/evaluate_car_tip_margin_top" android:text="@string/ddrive_evaluate_txt" android:maxLines="3" android:singleLine="false" android:layout_below="@id/evaluate_star" android:layout_centerHorizontal="true" style="@style/TextView.Orange.Small" />
    <RelativeLayout android:id="@id/evaluate_edit_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0px" android:layout_below="@id/evaluate_txt_label" android:layout_centerHorizontal="true">
        <x.RelativeLayout android:id="@id/car_wait_for_arrival_comment_items_layout" android:paddingBottom="@dimen/evaluate_car_edit_margin_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/evaluate_car_comment_layout_margin_top">
            <RelativeLayout android:id="@id/evaluate_item1_layout" android:padding="@dimen/evaluate_car_comment_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_alignParentTop="true">
                <CheckBox android:id="@id/evaluate_item1_checkbox" android:layout_centerVertical="true" style="@style/car_evaluate_comment_items_checkbox" />
                <TextView android:textSize="@dimen/font_size_small_44" android:id="@id/evaluate_item1_text" android:maxLength="8" android:layout_toRightOf="@id/evaluate_item1_checkbox" android:layout_centerVertical="true" style="@style/ddrive_evaluate_comment_items_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/evaluate_item2_layout" android:padding="@dimen/evaluate_car_comment_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/evaluate_car_comment_layout2_marign_left" android:layout_alignParentTop="true">
                <CheckBox android:id="@id/evaluate_item2_checkbox" android:layout_centerVertical="true" style="@style/car_evaluate_comment_items_checkbox" />
                <TextView android:textSize="@dimen/font_size_small_44" android:id="@id/evaluate_item2_text" android:maxLength="8" android:layout_toRightOf="@id/evaluate_item2_checkbox" android:layout_centerVertical="true" style="@style/ddrive_evaluate_comment_items_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/evaluate_item3_layout" android:padding="@dimen/evaluate_car_comment_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0px" android:layout_marginTop="@dimen/evaluate_car_comment_item_margin_top" android:layout_below="@id/evaluate_item1_layout">
                <CheckBox android:id="@id/evaluate_item3_checkbox" android:layout_centerVertical="true" style="@style/car_evaluate_comment_items_checkbox" />
                <TextView android:textSize="@dimen/font_size_small_44" android:id="@id/evaluate_item3_text" android:maxLength="8" android:layout_toRightOf="@id/evaluate_item3_checkbox" android:layout_centerVertical="true" style="@style/ddrive_evaluate_comment_items_text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/evaluate_item4_layout" android:padding="@dimen/evaluate_car_comment_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/evaluate_car_comment_item_margin_top" android:layout_toRightOf="@id/evaluate_item3_layout" android:layout_below="@id/evaluate_item2_layout" android:layout_alignLeft="@id/evaluate_item2_layout">
                <CheckBox android:id="@id/evaluate_item4_checkbox" android:layout_centerVertical="true" style="@style/car_evaluate_comment_items_checkbox" />
                <TextView android:textSize="@dimen/font_size_small_44" android:id="@id/evaluate_item4_text" android:maxLength="8" android:layout_toRightOf="@id/evaluate_item4_checkbox" android:layout_centerVertical="true" style="@style/ddrive_evaluate_comment_items_text" />
            </RelativeLayout>
        </x.RelativeLayout>
        <x.RelativeLayout android:id="@id/evaluate_edit_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/evaluate_edit_height" android:layout_marginLeft="@dimen/evaluate_car_edit_margin_left_right" android:layout_marginRight="@dimen/evaluate_car_edit_margin_left_right" android:layout_below="@id/car_wait_for_arrival_comment_items_layout" x:background="@drawable/common_bg_input_pressed">
            <x.EditText android:textSize="@dimen/font_size_medium" android:textColorHint="@color/light_s_gray" android:gravity="left" android:id="@id/evaluate_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/evaluate_car_edit_padding_left" android:layout_marginTop="@dimen/evaluate_car_edit_padding_top" android:layout_marginRight="@dimen/evaluate_car_edit_padding_left" android:layout_marginBottom="@dimen/evaluate_car_edit_padding_top" android:hint="@string/evaluate_guide_tip_txt" android:singleLine="false" android:maxLength="140" style="@style/TextView.Deep_s_gray.XXXLarge" />
        </x.RelativeLayout>
        <x.Button android:gravity="center" android:id="@id/evaluate_btn_confirm" android:background="@drawable/common_btn_orange_selector" android:layout_width="fill_parent" android:layout_height="@dimen/evaluate_car_submit_btn_height" android:layout_marginLeft="@dimen/evaluate_car_submit_btn_left_right" android:layout_marginTop="@dimen/evaluate_car_submit_btn_margin_top" android:layout_marginRight="@dimen/evaluate_car_submit_btn_left_right" android:text="@string/evaluate_confirm_txt" android:layout_below="@id/evaluate_edit_wrapper" android:layout_centerHorizontal="true" style="@style/Button.White.SLarge" />
    </RelativeLayout>
</merge>