<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_bg_light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.titlebar.TitleBar android:id="@id/cancel_trip_layout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/cancel_trip_scroll_view" android:alwaysDrawnWithCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/cancel_trip_scroll_bottom" android:layout_below="@id/cancel_trip_layout_bar">
        <RelativeLayout android:animationCache="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.didi.common.richtextview.RichTextView android:gravity="left|center" android:id="@id/cancel_trip_notice_retention_tip" android:paddingLeft="50.0px" android:paddingRight="50.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancel_trit_icon_margin_top" android:maxLines="2" android:singleLine="false" android:layout_centerHorizontal="true" style="@style/TextView.LightGray.Medium" />
            <x.LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cancel_trip_reason_layout" android:layout_width="@dimen/cancel_trip_reason_item_width" android:layout_height="wrap_content" android:layout_below="@id/cancel_trip_notice_retention_tip" android:layout_centerHorizontal="true" />
            <com.didi.ddrive.ui.component.DDriveCancelTripOtherView android:id="@id/cancel_trip_other_reason_layout" android:layout_width="@dimen/cancel_trip_reason_item_width" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_below="@id/cancel_trip_reason_layout" android:layout_centerHorizontal="true" />
            <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel_confirm" android:layout_width="@dimen/cancel_trip_reason_item_width" android:layout_height="@dimen/cancel_trip_reason_item_height" android:layout_marginTop="40.0px" android:text="@string/complaint_confirm_submit" android:layout_below="@id/cancel_trip_other_reason_layout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>