<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/back_img" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/common_title_bar_img_width" android:layout_height="@dimen/common_title_bar_img_height" android:layout_marginLeft="@dimen/search_input_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" x:src="@drawable/common_title_bar_btn_back_selector" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/search_search" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_input_margin_left" android:text="@string/search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/orange" android:gravity="center" android:id="@id/custom_confirm" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_input_margin_left" android:text="@string/confirm_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <x.RelativeLayout android:gravity="center_vertical" android:id="@id/input_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_edit_height" android:layout_marginLeft="@dimen/search_input_margin_left" android:layout_marginRight="30.0px" android:layout_toLeftOf="@id/custom_confirm" android:layout_toRightOf="@id/back_img" android:layout_centerVertical="true" x:background="@drawable/common_bg_input_pressed">
        <EditText android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:id="@id/input_search_box" android:background="@*android:color/transparent" android:paddingLeft="10.0px" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_edit_height" android:layout_marginLeft="5.0dip" android:hint="@string/where_you_departure" android:cursorVisible="true" android:singleLine="true" android:maxLength="20" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/btn_clear_search_box" android:background="@drawable/common_icn_searchbox_close" android:padding="6.0dip" android:visibility="invisible" android:layout_width="62.0px" android:layout_height="62.0px" android:layout_marginRight="20.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </x.RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@color/title_bar_line_bg" android:layout_alignParentBottom="true" />
</RelativeLayout>