<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout android:background="@color/common_bg_light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.titlebar.TitleBar android:id="@id/endorder_layout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/light_gray" android:id="@id/endorder_notice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/complaint_notice_txt_margin_top" android:layout_marginBottom="@dimen/complaint_notice_txt_margin_bottom" android:text="@string/complaint_notice_txt" android:layout_below="@id/endorder_layout_bar" android:layout_centerHorizontal="true" />
    <com.didi.frame.endorder.EndSlideView android:id="@id/end_order_item_argreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/end_order_first_item_margin_top" android:layout_centerHorizontal="true" />
    <com.didi.frame.endorder.EndSlideView android:id="@id/end_order_item_complaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/end_order_middle_item_margin_top" android:layout_centerHorizontal="true" />
    <com.didi.frame.endorder.EndSlideView android:id="@id/end_order_item_accident" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/end_order_last_item_margin_top" android:layout_centerHorizontal="true" />
    <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/endorder_confirm" android:layout_width="@dimen/complaint_reason_item_width" android:layout_height="@dimen/common_btn_oranger_height" android:layout_marginBottom="@dimen/complaint_confirm_submit_margin_bottom" android:text="@string/complaint_confirm_submit" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" />
</x.RelativeLayout>