<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/realtime_slide_voice_call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.frame.titlebar.TitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/round_edittext" android:paddingLeft="@dimen/jobinfo_row_padding" android:paddingRight="@dimen/jobinfo_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/company_title" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:layout_marginLeft="@dimen/jobinfo_title_margin_left" android:text="@string/company" style="@style/TextView.DarkGray.Medium" />
        <EditText android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:id="@id/company_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginLeft="@dimen/jobinfo_edit_margin_left" android:hint="@string/company_edit_hint" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/company_title" android:layout_alignBottom="@id/company_title" />
        <ImageView android:id="@id/divider" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_below="@id/company_edit" />
        <TextView android:gravity="center" android:id="@id/job_title" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:layout_marginLeft="@dimen/jobinfo_title_margin_left" android:text="@string/job_title" android:layout_below="@id/divider" style="@style/TextView.DarkGray.Medium" />
        <EditText android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:id="@id/job_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginLeft="@dimen/jobinfo_edit_margin_left" android:hint="@string/job_title_hint" android:singleLine="true" android:maxLength="15" android:layout_toRightOf="@id/job_title" android:layout_alignBottom="@id/job_title" />
    </RelativeLayout>
</LinearLayout>