<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.im.component.CornerListView android:id="@id/im_common_msg_content_list" android:background="@drawable/shape_bg_listview" android:layout_width="@dimen/im_common_msg_content_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/im_common_msg_content_margin_bottom" android:cacheColorHint="@*android:color/transparent" android:divider="@color/light_sss_gray" android:dividerHeight="@dimen/im_common_msg_content_divide_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>