<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/title_bar_height" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <RelativeLayout android:id="@id/login_layout" android:background="@drawable/item_selected" android:paddingLeft="@dimen/login_tip_txt_margin_left" android:paddingRight="@dimen/login_tip_txt_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_tip_txt_margin_top" android:text="@string/phone_tip" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_id" android:layout_width="@dimen/login_submit_width" android:layout_height="@dimen/login_phone_number_height" android:layout_marginTop="@dimen/login_phone_number_margin_top" android:layout_below="@id/tvTips" android:layout_centerHorizontal="true">
            <x.RelativeLayout android:gravity="center_vertical" android:id="@id/phone_number_layout" android:layout_width="@dimen/login_phone_number_margin_width" android:layout_height="@dimen/login_phone_number_height" x:background="@drawable/common_bg_input_normal">
                <EditText android:textSize="@dimen/font_size_large" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:id="@id/phone_number" android:background="@null" android:paddingLeft="@dimen/login_code_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/phone_string" android:singleLine="true" android:maxLength="11" android:numeric="integer" android:phoneNumber="true" />
            </x.RelativeLayout>
            <x.TextView android:textSize="@dimen/font_size_large" android:textColor="@color/common_login_btn_text_color" android:gravity="center" android:id="@id/check" android:layout_width="@dimen/login_check_width" android:layout_height="@dimen/login_submit_height" android:layout_marginLeft="@dimen/login_check_margin_left" android:text="@string/check" x:background="@drawable/common_btn_orange_selector" />
        </LinearLayout>
        <x.RelativeLayout android:id="@id/code_layout" android:layout_width="@dimen/login_submit_width" android:layout_height="@dimen/login_phone_number_height" android:layout_marginTop="@dimen/login_code_margin_top" android:layout_below="@id/linear_id" android:layout_centerHorizontal="true" x:background="@drawable/common_bg_input_normal">
            <EditText android:textSize="@dimen/font_size_large" android:textColor="@color/dark_gray" android:textColorHint="@color/light_s_gray" android:gravity="center_vertical" android:id="@id/code" android:background="@null" android:paddingLeft="@dimen/login_code_margin_left" android:layout_width="@dimen/login_submit_width" android:layout_height="@dimen/login_phone_number_height" android:hint="@string/code_string" android:singleLine="true" android:maxLength="4" android:phoneNumber="true" android:inputType="number" />
        </x.RelativeLayout>
        <x.TextView android:textSize="@dimen/font_size_x_small" android:textColor="@drawable/login_check_captcha_color" android:gravity="center" android:id="@id/tv_not_received" android:layout_width="wrap_content" android:layout_height="@dimen/login_not_received_txt_height" android:layout_marginTop="@dimen/login_not_received_txt_margin_top" android:layout_marginRight="@dimen/login_not_received_txt_margin_right" android:text="@string/not_received_code" android:layout_below="@id/linear_id" android:layout_alignParentRight="true" x:background="@drawable/check_captcha_selector" />
        <x.TextView android:textSize="@dimen/font_size_large" android:textColor="@color/common_login_btn_text_color" android:gravity="center" android:id="@id/submit" android:layout_width="@dimen/login_submit_width" android:layout_height="@dimen/login_submit_height" android:layout_marginTop="@dimen/login_submit_margin_top" android:text="@string/start" android:layout_below="@id/code_layout" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" />
        <x.TextView android:gravity="center" android:id="@id/tv_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_tip_link_margin_left" android:layout_marginTop="@dimen/login_tip_margin_top" android:text="@string/login_tip" android:layout_below="@id/submit" android:layout_alignLeft="@id/submit" style="@style/TextView.LightGray.Small" />
        <x.TextView android:gravity="center" android:id="@id/tv_login_tip_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_tip_link_margin_left" android:layout_marginTop="@dimen/login_tip_margin_top" android:text="@string/login_tip_link" android:layout_toRightOf="@id/tv_login_tip" android:layout_below="@id/submit" style="@style/TextView.Orange.Small" />
    </RelativeLayout>
</RelativeLayout>