<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/my_orders_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/finish_text" android:background="@color/window_background" android:paddingLeft="@dimen/my_orders_item_margin_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/my_orders_subtitle_height" android:text="@string/finish_text" style="@style/TextView.LightGray.Small" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_orders_item_margin_top">
        <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_orders_item_margin_left" android:layout_alignParentLeft="true" style="@style/TextView.Gray.Medium" />
        <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/date" android:layout_alignBottom="@id/date" style="@style/TextView.Gray.Medium" />
        <TextView android:id="@id/increase_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_orders_item_increase_tip_margin_left" android:layout_toRightOf="@id/time" style="@style/TextView.Gray.Medium" />
        <x.ImageView android:id="@id/order_item_car_img" android:visibility="gone" android:layout_width="@dimen/my_orders_item_img_car_width" android:layout_height="@dimen/my_orders_item_img_car_height" android:layout_marginLeft="@dimen/my_orders_item_img_car_margin_left" android:layout_toRightOf="@id/increase_tip" />
        <x.ImageView android:id="@id/order_item_ddrive_img" android:visibility="gone" android:layout_width="@dimen/my_orders_item_img_car_width" android:layout_height="@dimen/my_orders_item_img_car_height" android:layout_marginLeft="@dimen/my_orders_item_img_car_margin_left" android:layout_toRightOf="@id/increase_tip" />
        <x.ImageView android:id="@id/order_item_bts_img" android:visibility="gone" android:layout_width="230.0px" android:layout_height="54.0px" android:layout_marginLeft="@dimen/my_orders_item_img_car_margin_left" android:layout_toRightOf="@id/increase_tip" />
        <TextView android:id="@id/order_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/my_orders_item_margin_right" android:layout_alignBottom="@id/date" android:layout_alignParentRight="true" style="@style/TextView.LightGray.Medium" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_orders_subt_item_margin_top" android:layout_marginBottom="@dimen/my_orders_item_margin_bottom">
        <x.ImageView android:gravity="center_vertical" android:id="@id/img_startpoint" android:layout_width="@dimen/estimate_price_address_image_width" android:layout_height="@dimen/estimate_price_address_image_height" android:layout_marginLeft="@dimen/my_orders_item_margin_left" android:layout_marginTop="@dimen/my_orders_item_img_start_margin_top" x:background="@drawable/common_icn_startpoint" />
        <TextView android:gravity="center_vertical" android:id="@id/from_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_orders_item_address_margin_left" android:singleLine="true" android:maxLength="15" android:drawablePadding="@dimen/my_orders_from_address_drawablepadding" android:layout_toRightOf="@id/img_startpoint" style="@style/TextView.Gray.Medium" />
        <x.ImageView android:gravity="center_vertical" android:id="@id/img_endpoint" android:layout_width="@dimen/estimate_price_address_image_width" android:layout_height="@dimen/estimate_price_address_image_height" android:layout_marginLeft="@dimen/my_orders_item_margin_left" android:layout_marginTop="@dimen/my_orders_item_img_end_margin_top" android:layout_below="@id/img_startpoint" x:background="@drawable/common_icn_endpoint" />
        <TextView android:gravity="center_vertical" android:id="@id/to_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_orders_item_address_margin_left" android:layout_marginTop="@dimen/my_orders_subt_item_margin_top" android:singleLine="true" android:maxLength="15" android:drawablePadding="@dimen/my_orders_from_address_drawablepadding" android:layout_toRightOf="@id/img_endpoint" android:layout_below="@id/from_address" style="@style/TextView.Gray.Medium" />
        <x.ImageView android:id="@id/order_item_arrow" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginTop="@dimen/my_orders_subt_item_margin_top" android:layout_marginRight="@dimen/my_orders_item_arrow_margin_right" android:layout_alignParentRight="true" x:src="@drawable/common_icn_arrow" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_orders_subt_item_margin_top" android:layout_marginRight="@dimen/my_orders_item_arrow_margin_right" android:layout_alignParentRight="true">
            <TextView android:id="@id/order_item_im_unread" android:background="@drawable/im_message_remind_bj" android:visibility="invisible" android:layout_width="@dimen/driver_profile_im_unread_size" android:layout_height="@dimen/driver_profile_im_unread_size" style="@style/TextView.White.Center.Small" />
            <TextView android:id="@id/order_item_im_unread_long" android:background="@drawable/im_message_remind_bj2" android:visibility="invisible" android:layout_width="@dimen/driver_profile_im_unread_size_long" android:layout_height="@dimen/driver_profile_im_unread_size" style="@style/TextView.White.Center.Small" />
        </RelativeLayout>
        <CheckBox android:id="@id/cb_mark" android:background="@drawable/common_checkbox_selector" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/my_orders_item_checkbox_width" android:layout_height="@dimen/my_orders_item_checkbox_height" android:layout_marginRight="@dimen/my_orders_item_margin_right" android:button="@null" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <x.ImageView android:layout_gravity="center_horizontal" android:id="@id/no_order_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" x:src="@drawable/no_order_tip" />
    </LinearLayout>
</LinearLayout>