<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/map_bg_bubble_normal" android:paddingLeft="14.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.driverinfo.DriverCirclePhoto android:id="@id/driver_portrait" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/driver_head" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/driver_circle_frame" android:background="@drawable/driver_head_wreath" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="64.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" />
    <RelativeLayout android:id="@id/driver_info_width_count" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/driver_portrait">
        <TextView android:textSize="18.0sp" android:id="@id/driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextView.Gray.Medium" />
        <FrameLayout android:id="@id/driver_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/driver_name">
            <LinearLayout android:orientation="horizontal" android:id="@id/driver_info_with_count" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:id="@id/drive_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" style="@style/TextView.Gray.Small" />
                <TextView android:textSize="13.0sp" android:id="@id/drive_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" style="@style/TextView.Gray.Small" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:paddingRight="5.0dip" android:layout_width="12.0dip" android:layout_height="15.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/common_icn_arrow" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/driver_info_without_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:id="@id/drive_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" style="@style/TextView.Gray.Small" />
                <ImageView android:layout_gravity="right|center" android:id="@id/arrow" android:paddingRight="5.0dip" android:layout_width="12.0dip" android:layout_height="15.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/common_icn_arrow" />
            </LinearLayout>
        </FrameLayout>
        <com.didi.common.ui.component.FiveStar android:gravity="bottom" android:id="@id/five_star" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/driver_info_layout" />
    </RelativeLayout>
</RelativeLayout>