<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:paddingBottom="@dimen/realtime_bottom_bar_margin_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/realtime_bottom_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/bottom_bar_channel_img" android:clickable="true" android:layout_width="@dimen/realtime_bottom_bar_channel_img_height" android:layout_height="@dimen/realtime_bottom_bar_channel_img_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_right" android:layout_centerVertical="true" x:src="@drawable/realtime_bottom_bar_channel_text_selector" />
    <x.RelativeLayout android:id="@id/bottom_bar_call_layout" android:layout_width="@dimen/bottom_bar_nowcall_btn_width" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_toRightOf="@id/bottom_bar_channel_img" android:layout_centerVertical="true">
        <x.RelativeLayout android:gravity="center" android:id="@id/bottom_bar_nowcall_layout" android:clickable="true" android:layout_width="@dimen/bottom_bar_nowcall_btn_width" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" x:background="@drawable/realtime_btn_trigger_selector">
            <x.ImageView android:id="@id/bottom_bar_nowcall_icon" android:layout_width="@dimen/bottom_bar_nowcall_icon_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/bottom_bar_nowcall_icon_margin_right" android:layout_centerVertical="true" x:src="@drawable/realtime_bottom_bar_nowcall_icon" />
            <TextView android:textSize="@dimen/font_size_s_large" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/bottom_bar_nowcall_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/realtime_bottom_bar_slidevoice_btn_name" android:layout_toRightOf="@id/bottom_bar_nowcall_icon" android:layout_centerVertical="true" />
        </x.RelativeLayout>
        <x.RelativeLayout android:id="@id/bottom_bar_textcall_layout" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bottom_bar_nowcall_btn_width" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" x:background="@drawable/realtime_bottom_bar_textcall_bg_selector">
            <x.ImageView android:id="@id/search_icon" android:layout_width="50.0px" android:layout_height="50.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="20.0px" android:layout_centerVertical="true" x:src="@drawable/common_icon_magnifier" />
            <TextView android:textSize="@dimen/font_size_s_large" android:textColor="@color/light_s_gray" android:id="@id/bottom_bar_textcall_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/realtime_bottom_bar_textcall_txt" android:layout_toRightOf="@id/search_icon" android:layout_centerVertical="true" />
        </x.RelativeLayout>
    </x.RelativeLayout>
    <x.RelativeLayout android:id="@id/bottom_bar_car_layout" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/realtime_bottom_bar_car_layout_height" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true" x:background="@drawable/realtime_bottom_bar_textcall_bg_selector">
        <x.ImageView android:id="@id/car_search_icon" android:layout_width="50.0px" android:layout_height="50.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="20.0px" android:layout_centerVertical="true" x:src="@drawable/common_icon_magnifier" />
        <TextView android:textSize="@dimen/font_size_s_large" android:textColor="@color/light_s_gray" android:id="@id/bottom_bar_car_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/realtime_bottom_bar_textcall_txt" android:layout_toRightOf="@id/car_search_icon" android:layout_centerVertical="true" />
    </x.RelativeLayout>
    <x.RelativeLayout android:id="@id/bottom_bar_activity_layout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true">
        <x.TextView android:id="@id/bottom_bar_activity_guide_tv" android:layout_width="@dimen/price_reamrk_btn_confirm_width" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:text="@string/realtime_bottom_bar_activity_btn_name" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
    </x.RelativeLayout>
    <x.LinearLayout android:id="@id/bottom_bar_topic_layout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true">
        <x.TextView android:id="@id/bottom_bar_topic_guide_tv1" android:layout_width="0.0dip" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:layout_weight="1.0" android:layout_centerHorizontal="true" x:background="@drawable/common_btn_orange_selector" style="@style/TextView.White.Center.Large" />
        <x.TextView android:textColor="@color/bts_bottom_bar_text" android:id="@id/bottom_bar_topic_guide_tv2" android:layout_width="0.0dip" android:layout_height="@dimen/price_reamrk_btn_confirm_height" android:layout_marginLeft="34.0px" android:layout_weight="1.0" android:layout_centerHorizontal="true" x:background="@drawable/common_bottom_bar_selector" style="@style/TextView.White.Center.Large" />
    </x.LinearLayout>
    <x.RelativeLayout android:id="@id/bottom_bar_flier_layout" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/realtime_bottom_bar_car_layout_height" android:layout_height="@dimen/bottom_bar_nowcall_btn_height" android:layout_marginLeft="@dimen/bottom_bar_channel_margin_left" android:layout_marginRight="@dimen/bottom_bar_channel_margin_left" android:layout_centerVertical="true" x:background="@drawable/realtime_bottom_bar_textcall_bg_selector">
        <x.ImageView android:id="@id/flier_search_icon" android:layout_width="50.0px" android:layout_height="50.0px" android:layout_marginLeft="40.0px" android:layout_marginRight="20.0px" android:layout_centerVertical="true" x:src="@drawable/common_icon_magnifier" />
        <TextView android:textSize="@dimen/font_size_s_large" android:textColor="@color/light_s_gray" android:id="@id/bottom_bar_flier_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/realtime_bottom_bar_textcall_txt" android:layout_toRightOf="@id/flier_search_icon" android:layout_centerVertical="true" />
    </x.RelativeLayout>
    <x.Button android:textSize="@dimen/font_size_medium_50" android:textColor="@color/orange" android:gravity="center" android:id="@id/bottom_bar_book_btn" android:clickable="true" android:layout_width="@dimen/realtime_bottom_bar_channel_img_height" android:layout_height="@dimen/realtime_bottom_bar_channel_img_height" android:layout_marginRight="@dimen/bottom_bar_nowcall_icon_margin_right" android:text="@string/realtime_bottom_bar_book_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/realtime_bottom_bar_btn_normal" />
</RelativeLayout>