<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/slide_call_view_padding" android:paddingRight="@dimen/slide_call_view_padding" android:layout_width="fill_parent" android:layout_height="@dimen/slide_call_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.realtime.slide.SlideItemNormalView android:gravity="center_horizontal" android:id="@id/slide_item_home_normal" android:layout_width="@dimen/slide_call_item_width_select" android:layout_height="@dimen/slide_call_item_width_normal" android:layout_marginRight="@dimen/slide_call_item_margin" android:layout_centerVertical="true" />
    <com.didi.frame.realtime.slide.SlideItemNormalView android:gravity="center_horizontal" android:id="@id/slide_item_work_normal" android:visibility="visible" android:layout_width="@dimen/slide_call_item_width_select" android:layout_height="@dimen/slide_call_item_width_normal" android:layout_toRightOf="@id/slide_item_home_normal" android:layout_centerVertical="true" />
    <com.didi.frame.realtime.slide.SlideItemSelectView android:id="@id/slide_item_home_select" android:visibility="invisible" android:layout_width="@dimen/slide_call_item_width_select" android:layout_height="@dimen/slide_call_item_width_select" android:layout_marginRight="@dimen/slide_call_item_margin" android:layout_centerVertical="true" />
    <com.didi.frame.realtime.slide.SlideItemSelectView android:id="@id/slide_item_work_select" android:visibility="invisible" android:layout_width="@dimen/slide_call_item_width_select" android:layout_height="@dimen/slide_call_item_width_select" android:layout_toRightOf="@id/slide_item_home_normal" android:layout_centerVertical="true" />
</RelativeLayout>