<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout android:background="@color/title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/search_input_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/search_bar_img_back" android:layout_width="@dimen/common_title_bar_img_width" android:layout_height="@dimen/common_title_bar_img_height" android:layout_marginLeft="@dimen/search_input_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" x:src="@drawable/common_title_bar_btn_back_selector" style="@style/ImageView" />
    <x.RelativeLayout android:gravity="center_vertical" android:id="@id/search_bar_layout_input" android:layout_width="@dimen/search_input_edit_width" android:layout_height="@dimen/search_input_edit_height" android:layout_marginLeft="@dimen/search_input_margin_left" android:layout_toRightOf="@id/search_bar_img_back" android:layout_centerVertical="true" x:background="@drawable/common_bg_input_pressed">
        <x.EditText android:id="@id/search_bar_edttxt" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0px" android:layout_marginRight="72.0px" android:hint="@string/addr_home_tips" android:maxLength="20" android:imeOptions="actionSearch" style="@style/EditText.DarkGray" />
        <x.ImageView android:id="@id/search_bar_img_btn_clear" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginRight="8.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:src="@drawable/search_bar_btn_clear" style="@style/ImageView" />
        <x.TextView android:gravity="right" android:id="@id/search_bar_count_txt" android:visibility="invisible" android:layout_width="56.0px" android:layout_height="56.0px" android:layout_marginRight="15.0px" android:text="20" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextView.Light_s_gray.Small" />
    </x.RelativeLayout>
    <x.TextView android:id="@id/search_bar_btn_search" android:layout_marginRight="@dimen/search_input_margin_left" android:text="@string/search" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextView.Orange.Center" />
    <x.TextView android:id="@id/custom_confirm" android:visibility="gone" android:layout_marginRight="@dimen/search_input_margin_left" android:text="@string/confirm_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextView.Orange.Center" />
</x.RelativeLayout>