<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/title_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll" android:background="@color/realtime_slide_voice_call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/upper_half" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginTop="@dimen/setting_item_margin_top" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_address" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:id="@id/common_address" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/common_address" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img1" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line1" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_binding" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:id="@id/binding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/account_binding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img2" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line2" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_sounds_switch" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:id="@id/sounds_switch" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/sounds_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <com.didi.common.ui.component.SwitchBar android:id="@id/switchbar" android:layout_width="@dimen/setting_switch_bar_width" android:layout_height="@dimen/setting_switch_bar_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line23" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_virtual_switch" android:background="@drawable/menu_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:id="@id/virtual_switch" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/virtual_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img33" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/line_virtual_switch" android:background="@color/menu_item_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_car_pay_nopwd" android:background="@drawable/menu_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/car_pay_nopwd" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/car_pay_nopwd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img51" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/line_pay_nopwd" android:background="@color/menu_item_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_update" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:id="@id/tv_update" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/app_update" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <TextView android:gravity="center" android:id="@id/tv_setting_app_version" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_tv_app_version_margin_right" android:text="@string/app_update" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/arrow_update" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/line_update" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lower_half" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/upper_half">
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_guidebook_taxi" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/setting_item_margin_top">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/guidebook_taxi" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/guide_taxi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img3_taxi" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:background="@color/menu_item_pressed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_guidebook_car" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/guidebook_car" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/guide_car" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img3_car" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:background="@color/menu_item_pressed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/user_guide_flier_area" android:background="@drawable/menu_item_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/user_guide_flier_txt" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/user_guide_flier" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img40" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line3511" android:background="@color/menu_item_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_guidebook_beatles" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/guidebook_beatles" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/guide_beatles" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img3_beatles" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:background="@color/menu_item_pressed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_guidebook_daijia" android:background="@drawable/menu_item_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/guidebook_dajia" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/guide_daijia" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:id="@id/img3_daijia" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line351" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:id="@id/layout_user_item" android:background="@drawable/menu_item_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:id="@id/tvUserItem" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/user_item" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:src="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:id="@id/line_user_item" android:background="@color/menu_item_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:id="@id/layout_refund_item" android:background="@drawable/menu_item_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:id="@id/tvRefundView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/paid_my_refund_rules" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:src="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:id="@id/line_car_refund" android:background="@color/menu_item_pressed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_feedback" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/setting_item_margin_top">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/feedback" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/feedback" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:layout_gravity="center_vertical" android:id="@id/img4" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line4" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_lawterms" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/lawterms" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/lawterms" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:layout_gravity="center_vertical" android:id="@id/img6" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line5" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_about" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/about" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/about" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextView.DarkGray.Medium" />
                    <x.ImageView android:layout_gravity="center_vertical" android:id="@id/img5" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
                </RelativeLayout>
                <ImageView android:layout_gravity="fill_horizontal" android:id="@id/img_line6" android:background="@color/menu_item_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/setting_divide_line_height" android:layout_marginLeft="@dimen/setting_divide_line_margin_left" android:layout_marginRight="@dimen/setting_divide_line_margin_right" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layout_exit" android:background="@drawable/menu_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/setting_item_margin_top">
                    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnExit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:text="@string/exit" android:layout_centerInParent="true" style="@style/TextView.DarkGray.Medium" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>