<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <com.didi.frame.switcher.SwitcherPanel android:id="@id/switcher_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>