<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/switcher_panel_layout_content_bg" android:background="@color/translunt_white" android:layout_width="fill_parent" android:layout_height="@dimen/switcher_panel_layout_content_wrapper_height" />
    <View android:background="@color/translunt_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/switcher_panel_layout_content_bg" />
    <LinearLayout android:orientation="horizontal" android:id="@id/switcher_panel_layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <com.didi.frame.controlpanel.ControlPanel android:id="@id/control_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/switcher_item_height" />
</merge>