<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/switcher_item_padding_top_bottom" android:clipToPadding="false" android:layout_width="@dimen/switcher_item_width" android:layout_height="@dimen/switcher_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/switcher_item_img_dot" android:layout_width="@dimen/switcher_item_icon_width" android:layout_height="@dimen/switcher_item_icon_height" android:scaleType="fitCenter" android:layout_centerHorizontal="true" x:src="@drawable/switcher_ic_point" style="@style/ImageView" />
    <x.ImageView android:id="@id/switcher_item_img_icon" android:visibility="invisible" android:layout_width="@dimen/switcher_item_icon_width" android:layout_height="@dimen/switcher_item_icon_height" android:scaleType="fitCenter" android:layout_centerHorizontal="true" x:src="@drawable/common_ic_taxi" style="@style/ImageView" />
    <x.TextView android:gravity="center" android:id="@id/switcher_item_txt_channel_name" android:layout_width="@dimen/switcher_item_text_width" android:layout_height="@dimen/switcher_item_text_height" android:layout_marginTop="@dimen/switcher_item_text_margin_top" android:text="@string/channel_taxi" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Small" />
    <x.TextView android:gravity="center" android:id="@id/switcher_item_txt_channel_name_medium" android:visibility="invisible" android:layout_width="@dimen/switcher_item_text_width" android:layout_height="@dimen/switcher_item_text_height" android:layout_marginTop="@dimen/switcher_item_text_margin_top" android:text="@string/channel_taxi" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Medium" />
    <x.ImageView android:id="@id/switcher_item_tip_dot" android:visibility="invisible" android:layout_width="20.0px" android:layout_height="20.0px" android:layout_marginTop="-15.0px" android:layout_marginRight="-10.0px" android:layout_alignRight="@id/switcher_item_img_dot" android:layout_alignParentTop="true" x:src="@drawable/redpoint_icon" style="@style/ImageView" />
</RelativeLayout>