<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sdu.didi.psnger"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <RelativeLayout android:id="@id/friend_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/friend_info_bar_height">
        <com.didi.frame.driverinfo.DriverCirclePhoto android:id="@id/carpool_friend_icon" android:layout_width="@dimen/friend_info_head_icon_width" android:layout_height="@dimen/friend_info_head_icon_height" android:layout_marginLeft="@dimen/friend_info_head_icon_marign_left" android:layout_marginTop="@dimen/friend_info_head_icon_marign_top" android:src="@drawable/pinyou_icn_head" />
        <RelativeLayout android:id="@id/taxi_wait_for_response_friend_info_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/friend_info_detail_rl_margin_left" android:layout_marginTop="@dimen/friend_info_detail_rl_margin_top" android:layout_toRightOf="@id/carpool_friend_icon">
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/orange" android:gravity="center" android:id="@id/carpool_info_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_for_response_carpool_friend" />
            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/carpool_friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_info_name_margin_left" android:text="@string/wait_for_response_carpool_friend" android:layout_toRightOf="@id/carpool_info_friend" />
            <x.ImageView android:id="@id/carpool_info_from_img" android:layout_width="@dimen/carpool_info_to_img_width" android:layout_height="@dimen/carpool_info_to_img_height" android:layout_marginTop="@dimen/carpool_info_to_img_margin_top" android:layout_below="@id/carpool_info_friend" x:background="@drawable/qidian_icon" />
            <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:gravity="left" android:id="@id/carpool_info_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carpool_info_from_txt_margin_left" android:layout_marginTop="@dimen/friend_info_start_place_margin_top" android:maxWidth="@dimen/friend_info_address_width" android:text="@string/wait_for_response_carpool_friend" android:singleLine="true" android:layout_toRightOf="@id/carpool_info_from_img" android:layout_below="@id/carpool_info_friend" />
            <x.ImageView android:id="@id/carpool_info_to_img" android:layout_width="@dimen/carpool_info_to_img_width" android:layout_height="@dimen/carpool_info_to_img_height" android:layout_marginLeft="@dimen/friend_info_end_place_margin_left" android:layout_marginTop="@dimen/carpool_info_to_img_margin_top" android:layout_toRightOf="@id/carpool_info_from" android:layout_below="@id/carpool_info_friend" x:background="@drawable/zhongdian_icon" />
            <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:gravity="left" android:id="@id/carpool_info_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/carpool_info_from_txt_margin_left" android:maxWidth="@dimen/friend_info_address_width" android:text="@string/wait_for_response_carpool_friend" android:singleLine="true" android:layout_toRightOf="@id/carpool_info_to_img" android:layout_below="@id/carpool_info_friend" android:layout_alignTop="@id/carpool_info_from" />
            <com.didi.common.richtextview.RichTextView android:gravity="center_horizontal" android:id="@id/carpool_info_price_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/friend_info_tips_margin_top" android:singleLine="false" android:layout_below="@id/carpool_info_from" style="@style/TextView.Gray.Small" />
        </RelativeLayout>
    </RelativeLayout>
    <com.didi.common.ui.component.DrawerView android:id="@id/friend_info_drawer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/friend_info" x:handle="@id/handle" x:content="@id/content" x:orientations="top_bottom" x:bottomOffset="0.0dip">
        <x.ImageView android:id="@id/handle" android:layout_width="@dimen/friend_info_handle_width" android:layout_height="@dimen/friend_info_handle_height" x:background="@drawable/common_drawer_btn_pull_selector" />
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_message_content_margin_left" android:layout_marginTop="@dimen/share_message_content_margin_top">
            <ImageView android:id="@id/carpool_friend_info_line" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_line_height" android:src="@color/title_bar_line_bg" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.didi.frame.driverinfo.DriverCirclePhoto android:id="@id/carpool_notification_icon" android:layout_width="@dimen/share_icon_size" android:layout_height="@dimen/share_icon_size" android:layout_marginLeft="@dimen/share_icon_margin_left" android:layout_marginTop="@dimen/share_icon_margin_top" android:src="@drawable/arrival_img_diditaxi" />
                <x.RelativeLayout android:id="@id/carpool_notification_content_rl" android:layout_width="@dimen/share_message_content_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_message_content_margin_left" android:layout_marginTop="@dimen/share_message_content_margin_top" x:background="@drawable/arrival_btn_bubble_normal">
                    <com.didi.common.richtextview.RichTextView android:gravity="center_vertical" android:id="@id/carpool_notification_content" android:layout_width="@dimen/share_message_content_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_info_notification_margin_left" android:maxLines="3" android:singleLine="false" style="@style/TextView.DarkGray.Medium" />
                </x.RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/carpool_friend_info_line2" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_line_height" android:layout_marginTop="@dimen/share_message_content_margin_top" android:src="@color/title_bar_line_bg" />
        </LinearLayout>
    </com.didi.common.ui.component.DrawerView>
</RelativeLayout>