<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <FrameLayout android:id="@id/wait_for_arrival_foot_bar_op_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wait_for_arrival_footer_layout_margin" android:layout_marginRight="@dimen/wait_for_arrival_footer_layout_margin">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/wait_for_arrival_foot_bar_img_found" style="@style/WaitForResponseFootBar.ImageButton" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wait_for_arrival_foot_bar_icon_food_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_icon_found" android:layout_width="@dimen/wait_for_arrival_footer_bar_icon_size" android:layout_height="@dimen/wait_for_arrival_footer_bar_icon_size" x:src="@drawable/wait_for_arrival_footer_bar_ic_found_selector" />
                    <TextView android:id="@id/wait_for_arrival_foot_bar_text_found" android:text="@string/found" style="@style/WaitForResponseFootBar.Label" />
                </LinearLayout>
                <x.ImageView android:id="@id/wait_for_arrival_foot_bar_img_found_hint" android:visibility="invisible" android:layout_width="@dimen/wait_for_arrival_footer_hint_size" android:layout_height="@dimen/wait_for_arrival_footer_hint_size" android:layout_marginLeft="@dimen/wait_for_arrival_footer_hint_margin_left" android:layout_marginTop="@dimen/wait_for_arrival_footer_hint_margin_top" x:src="@drawable/redpoint_icon" />
                <x.TextView android:textSize="@dimen/font_size_xxx_small" android:textColor="@color/white" android:gravity="center" android:id="@id/wait_for_arrival_foot_bar_text_coupon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignRight="@id/wait_for_arrival_foot_bar_img_found" />
                <x.ImageView android:gravity="center" android:id="@id/wait_for_arrival_foot_bar_img_game_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/wait_for_arrival_foot_bar_img_found" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <x.RelativeLayout android:id="@id/wait_for_arrival_foot_bar_img_pay" style="@style/WaitForResponseFootBar.ImageButton">
                    <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_icon_pay" x:src="@drawable/wait_for_arrival_footer_bar_ic_pay_selector" style="@style/WaitForResponseFootBar.IconImage" />
                    <TextView android:text="@string/pay" android:layout_below="@id/wait_for_arrival_foot_bar_icon_pay" style="@style/WaitForResponseFootBar.Label" />
                </x.RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <x.RelativeLayout android:id="@id/wait_for_arrival_foot_bar_img_arrival" style="@style/WaitForResponseFootBar.ImageButton">
                    <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_icon_arrival" x:src="@drawable/wait_for_arrival_footer_bar_ic_arrival_selector" style="@style/WaitForResponseFootBar.IconImage" />
                    <TextView android:text="@string/arrival" android:layout_below="@id/wait_for_arrival_foot_bar_icon_arrival" style="@style/WaitForResponseFootBar.Label" />
                </x.RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <x.RelativeLayout android:id="@id/wait_for_arrival_foot_bar_img_op" style="@style/WaitForResponseFootBar.ImageButton">
                    <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_icon_op" x:src="@drawable/wait_for_arrival_footer_bar_ic_share_selector" style="@style/WaitForResponseFootBar.IconImage" />
                    <TextView android:id="@id/wait_for_arrival_foot_bar_op_txt" android:text="@string/share" android:layout_below="@id/wait_for_arrival_foot_bar_icon_op" style="@style/WaitForResponseFootBar.Label" />
                </x.RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <x.RelativeLayout android:id="@id/wait_for_arrival_foot_bar_img_home" style="@style/WaitForResponseFootBar.ImageButton">
                    <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_icon_home" x:src="@drawable/wait_for_arrival_footer_bar_ic_home_selector" style="@style/WaitForResponseFootBar.IconImage" />
                    <TextView android:text="@string/home" android:layout_below="@id/wait_for_arrival_foot_bar_icon_home" style="@style/WaitForResponseFootBar.Label" />
                </x.RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <x.ImageButton android:id="@id/wait_for_arrival_foot_bar_img_close" android:visibility="invisible" android:layout_width="@dimen/wait_for_arrival_footer_bar_close_size" android:layout_height="@dimen/wait_for_arrival_footer_bar_img_size" x:src="@drawable/wait_for_arrival_footer_bar_ic_close_selector" />
    </RelativeLayout>
</merge>