<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <x.RelativeLayout android:gravity="center" android:id="@id/line_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_line_layout_margin_top" android:layout_below="@id/cost_detail_title_bar">
        <x.ImageView android:id="@id/detail_line_left" style="@style/Line_LineImage" />
        <TextView android:id="@id/detail_type_tip" android:text="@string/detail_cost" android:layout_toRightOf="@id/detail_line_left" style="@style/Line_TipText" />
        <x.ImageView android:layout_toRightOf="@id/detail_type_tip" style="@style/Line_LineImage" />
    </x.RelativeLayout>
    <ScrollView android:id="@id/taxi_fee_detail_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taxi_fee_detail_scroll_view_margin_bottom" android:layout_above="@id/taxi_cost_pay_checkbox" android:layout_below="@id/line_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:scrollbarStyle="insideOverlay" android:id="@id/taxi_fee_detail_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/white" android:cacheColorHint="@null" android:divider="@null" />
            <x.RelativeLayout android:id="@id/taxi_total_fee_rl" android:layout_width="fill_parent" android:layout_height="@dimen/taxi_total_fee_rl_height" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginTop="@dimen/taxi_total_fee_rl_margin_top" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right">
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:id="@id/taxi_total_fee_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_total_cost" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_xxx_large" android:textColor="@color/dark_gray" android:id="@id/taxi_total_fee_count" android:paddingTop="@dimen/taxi_total_fee_count_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/taxi_total_fee_count_unit" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/dark_gray" android:id="@id/taxi_total_fee_count_unit" android:layout_width="@dimen/taxi_total_fee_count_unit_width" android:layout_height="@dimen/taxi_total_fee_count_unit_height" android:text="@string/pay_yuan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </x.RelativeLayout>
            <x.ImageView android:id="@id/taxi_ticket_line_top" android:visibility="gone" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right" style="@style/Line_Fill_LineImage" />
            <x.RelativeLayout android:id="@id/taxi_deduction_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/taxi_ticket_rl_height" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right">
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:gravity="center" android:id="@id/taxi_deduction_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_deduction_balance_yuan" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/orange" android:gravity="center" android:id="@id/taxi_deduction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/taxi_deduction_count_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </x.RelativeLayout>
            <x.ImageView android:id="@id/taxi_deduction_line_bottom" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right" style="@style/Line_Fill_LineImage" />
            <x.RelativeLayout android:id="@id/taxi_ticket_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/taxi_ticket_rl_height" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right">
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:gravity="center" android:id="@id/taxi_ticket_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_ticket_tip" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/orange" android:gravity="center" android:id="@id/taxi_ticket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/taxi_ticket_count_margin_margin_right" android:text="@string/selection" android:layout_toLeftOf="@id/taxi_cost_ticket_arrow" android:layout_centerVertical="true" />
                <x.ImageView android:id="@id/taxi_cost_ticket_arrow" android:layout_width="@dimen/taxi_cost_ticket_arrow_width" android:layout_height="@dimen/taxi_cost_ticket_arrow_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
            </x.RelativeLayout>
            <x.ImageView android:id="@id/taxi_ticket_line_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/taxi_fee_detail_item_margin_left" android:layout_marginRight="@dimen/taxi_fee_detail_item_margin_right" style="@style/Line_LineImage" />
            <x.RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pay_way_line_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_tip_margin_top">
                <ImageView android:id="@id/pay_way_line_left" style="@style/Line_LineImage" />
                <TextView android:id="@id/pay_way_tip" android:text="@string/pay_way" android:layout_toRightOf="@id/pay_way_line_left" style="@style/Line_TipText" />
                <ImageView android:id="@id/pay_way_line_right" android:layout_toRightOf="@id/pay_way_tip" style="@style/Line_LineImage" />
            </x.RelativeLayout>
            <com.didi.taxi.ui.component.TaxiWaitForArrivalPayWayView android:layout_gravity="center_horizontal" android:id="@id/pay_way_layout" android:visibility="gone" android:layout_width="@dimen/common_input_edit_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_way_layout_margin_top" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:id="@id/taxi_cost_pay_checkbox" android:background="@drawable/taxi_cost_pay_checkbox_selector" android:visibility="invisible" android:layout_width="@dimen/taxi_cost_pay_checkbox_width" android:layout_height="@dimen/taxi_cost_pay_checkbox_height" android:layout_marginLeft="@dimen/taxi_cost_pay_checkbox_margin_left" android:layout_marginBottom="@dimen/taxi_cost_pay_cb_margin_bottom" android:button="@null" android:layout_above="@id/taxi_cost_pay_confirm" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:id="@id/taxi_cost_pay_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/taxi_cost_pay_tv_margin_left" android:layout_marginBottom="@dimen/taxi_cost_pay_tv_margin_bottom" android:layout_toRightOf="@id/taxi_cost_pay_checkbox" android:layout_above="@id/taxi_cost_pay_confirm" android:layout_centerVertical="true" />
    <x.Button android:id="@id/taxi_cost_pay_confirm" android:background="@drawable/common_btn_orange_selector" android:layout_width="@dimen/pay_confirm_btn_width" android:layout_height="@dimen/pay_confirm_btn_height" android:layout_marginBottom="@dimen/taxi_cost_pay_confirm_margin_bottom" android:text="@string/pay_confirm_txt" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Button.White.XLarge" />
</RelativeLayout>