<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <x.RelativeLayout android:id="@id/driver_profile_layout" android:background="@color/driver_profile_content_bg" android:layout_width="fill_parent" android:layout_height="@dimen/driver_profile_content_height">
        <x.RelativeLayout android:id="@id/driver_profile_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_avatar_margin_left" android:layout_centerVertical="true">
            <x.ImageView android:id="@id/driver_profile_avatar" android:layout_width="@dimen/driver_profile_avatar_size" android:layout_height="@dimen/driver_profile_avatar_size" android:src="@drawable/driver_head_circle" android:layout_centerInParent="true" style="@style/ImageView" />
        </x.RelativeLayout>
        <x.ImageView android:id="@id/driver_profile_phone" android:layout_width="@dimen/driver_profile_phone_size" android:layout_height="@dimen/driver_profile_phone_size" android:layout_marginRight="@dimen/driver_profile_phone_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ImageView" />
        <x.ImageView android:id="@id/driver_profile_im" android:layout_width="@dimen/driver_profile_phone_size" android:layout_height="@dimen/driver_profile_phone_size" android:layout_marginRight="@dimen/driver_profile_phone_margin_right" android:layout_toLeftOf="@id/driver_profile_phone" android:layout_centerVertical="true" x:background="@drawable/im_message_icon_gray" style="@style/ImageView" />
        <RelativeLayout android:id="@id/driver_im_unread_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-23.0px" android:layout_marginRight="-30.0px" android:layout_alignTop="@id/driver_profile_im" android:layout_alignRight="@id/driver_profile_im">
            <TextView android:id="@id/driver_profile_im_txt_unread" android:background="@drawable/im_message_remind_bj" android:visibility="invisible" android:layout_width="@dimen/driver_profile_im_unread_size" android:layout_height="@dimen/driver_profile_im_unread_size" style="@style/TextView.White.Center.Small" />
            <TextView android:id="@id/driver_profile_im_txt_unread_long" android:background="@drawable/im_message_remind_bj2" android:visibility="invisible" android:layout_width="@dimen/driver_profile_im_unread_size_long" android:layout_height="@dimen/driver_profile_im_unread_size" style="@style/TextView.White.Center.Small" />
        </RelativeLayout>
        <TextView android:id="@id/driver_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_name_margin_left" android:layout_marginTop="@dimen/driver_profile_name_margin_top" android:layout_toRightOf="@id/driver_profile_avatar_layout" style="@style/TextView.DarkGray.Large" />
        <TextView android:id="@id/driver_profile_plateboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_profile_plateboard_margin_top" android:layout_below="@id/driver_profile_name" android:layout_alignLeft="@id/driver_profile_name" style="@style/TextView.Gray.Small" />
        <TextView android:ellipsize="end" android:id="@id/driver_profile_company" android:layout_width="@dimen/driver_profile_company_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_company_margin_left" android:singleLine="true" android:layout_toLeftOf="@id/driver_profile_im" android:layout_toRightOf="@id/driver_profile_plateboard" android:layout_alignTop="@id/driver_profile_plateboard" style="@style/TextView.Gray.Small" />
        <LinearLayout android:gravity="center" android:id="@id/driver_profile_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driver_profile_layout_grade_margin_top" android:layout_below="@id/driver_profile_plateboard" android:layout_alignLeft="@id/driver_profile_name">
            <x.ImageView android:id="@id/driver_profile_star1" x:src="@drawable/comment_star_light_icon" style="@style/ImageView.DriverGradeStar" />
            <x.ImageView android:id="@id/driver_profile_star2" android:layout_marginLeft="@dimen/driver_profile_star_margin_left" x:src="@drawable/comment_star_light_icon" style="@style/ImageView.DriverGradeStar" />
            <x.ImageView android:id="@id/driver_profile_star3" android:layout_marginLeft="@dimen/driver_profile_star_margin_left" x:src="@drawable/comment_star_light_icon" style="@style/ImageView.DriverGradeStar" />
            <x.ImageView android:id="@id/driver_profile_star4" android:layout_marginLeft="@dimen/driver_profile_star_margin_left" x:src="@drawable/comment_star_light_icon" style="@style/ImageView.DriverGradeStar" />
            <x.ImageView android:id="@id/driver_profile_star5" android:layout_marginLeft="@dimen/driver_profile_star_margin_left" x:src="@drawable/comment_star_light_icon" style="@style/ImageView.DriverGradeStar" />
        </LinearLayout>
        <TextView android:id="@id/driver_profile_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/driver_profile_order_count_margin_left" android:layout_marginTop="@dimen/driver_profile_layout_order_count_margin_top" android:layout_toRightOf="@id/driver_profile_grade" android:layout_below="@id/driver_profile_plateboard" style="@style/TextView.Gray.Small" />
    </x.RelativeLayout>
</merge>