<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/info_layout" android:background="@drawable/menu_item_selector" android:paddingTop="@dimen/userinfo_item_padding" android:paddingBottom="@dimen/userinfo_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/info_title" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_txt_margin_left" android:layout_weight="1.0" style="@style/TextView.DarkGray.Medium" />
    <TextView android:textColorHint="@color/light_gray" android:gravity="end" android:id="@id/info_content" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_item_txt_margin_left" style="@style/TextView.LightGray.Medium" />
    <com.didi.frame.driverinfo.DriverCirclePhoto android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/avatar" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/userinfo_avatar_size" android:layout_height="@dimen/userinfo_avatar_size" android:layout_marginRight="@dimen/setting_item_txt_margin_left" style="@style/ImageView" />
    <x.ImageView android:id="@id/arrow" android:layout_width="@dimen/setting_item_arrow_width" android:layout_height="@dimen/setting_item_arrow_height" android:layout_marginRight="@dimen/setting_item_arrow_margin_right" android:layout_centerVertical="true" x:background="@drawable/common_icn_arrow" />
</LinearLayout>