<?xml version="1.0" encoding="utf-8"?>
<x.LinearLayout android:orientation="vertical" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" x:background="@drawable/common_dialog_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/common_dialog_icon_info" android:layout_width="@dimen/common_dialog_icon_img_wdith" android:layout_height="@dimen/common_dialog_icon_img_height" android:layout_marginTop="@dimen/wxagent_dialog_icon_img_margin_top" />
    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_txt_title" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wxagent_dialog_margin" android:layout_marginTop="@dimen/wxagent_dialog_margin" android:layout_marginRight="@dimen/wxagent_dialog_margin" android:singleLine="true" style="@style/TextView.Gray.Large" />
    <TextView android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@id/dialog_txt_content" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wxagent_dialog_btn_margin_bottom" android:layout_marginTop="@dimen/wxagent_dialog_margin" android:layout_marginRight="@dimen/wxagent_dialog_btn_margin_bottom" android:singleLine="false" style="@style/TextView.Gray.Medium" />
    <x.LinearLayout android:layout_gravity="center_horizontal" android:id="@id/layout_two_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wxagent_dialog_margin" android:layout_marginBottom="@dimen/wxagent_dialog_btn_margin_bottom">
        <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/gray" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="0.0px" android:layout_height="@dimen/wxagent_dialog_btn_height" android:layout_marginLeft="@dimen/wxagent_dialog_btn_margin_bottom" android:layout_marginRight="@dimen/wxagent_dialog_line_margin" android:layout_weight="1.0" x:background="@drawable/common_btn_white_selector" />
        <x.Button android:textSize="@dimen/font_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm" android:layout_width="0.0px" android:layout_height="@dimen/wxagent_dialog_btn_height" android:layout_marginLeft="@dimen/wxagent_dialog_line_margin" android:layout_marginRight="@dimen/wxagent_dialog_btn_margin_bottom" android:layout_weight="1.0" x:background="@drawable/common_btn_orange_selector" />
    </x.LinearLayout>
    <x.LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_check_layout" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wxagent_dialog_margin" android:layout_marginRight="@dimen/wxagent_dialog_margin" android:layout_marginBottom="@dimen/wxagent_dialog_btn_margin_bottom">
        <x.ImageView android:id="@id/img_check_box" android:layout_width="@dimen/wxagent_dialog_checkbox_width" android:layout_height="@dimen/wxagent_dialog_checkbox_height" android:layout_marginRight="@dimen/estimate_price_car_type_layout_margin_top" android:scaleType="fitXY" x:src="@drawable/common_selectbox_on" />
        <TextView android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tv_wxagent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextView.Gray.Small" />
    </x.LinearLayout>
</x.LinearLayout>