<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="950.0px" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:x="http://schemas.android.com/apk/res-auto">
    <x.ImageView android:id="@id/title_layout" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="354.0px" android:src="@drawable/dialog_bg_weixinpay" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/wxagent_title_layout" android:paddingTop="114.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <x.ImageView android:layout_width="85.0px" android:layout_height="72.0px" android:src="@drawable/dialog_icon_weixinpay" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/dialog_img_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:singleLine="true" android:layout_centerHorizontal="true" style="@style/TextView.White.XLarge" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/dialog_img_sub_title" android:layout_width="930.0px" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:singleLine="true" android:layout_below="@id/wxagent_title_layout" android:layout_centerHorizontal="true" style="@style/TextView.White.Center.Medium" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/car_image_dialog_common_area" android:background="@*android:color/white" android:paddingLeft="38.0px" android:paddingTop="32.0px" android:paddingRight="38.0px" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_below="@id/title_layout" android:layout_centerHorizontal="true" />
    <x.LinearLayout android:id="@id/layoutThreeBtn" android:background="@color/white" android:paddingTop="40.0px" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_below="@id/car_image_dialog_common_area" android:layout_centerHorizontal="true">
        <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/gray" android:gravity="center" android:id="@id/cancel" android:layout_width="400.0px" android:layout_height="@dimen/common_dialog_cancel_btn_height" android:layout_marginLeft="38.0px" android:layout_marginRight="10.0px" android:layout_weight="1.0" x:background="@drawable/common_btn_white_selector" />
        <x.Button android:textSize="@dimen/font_size_large" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:layout_width="400.0px" android:layout_height="@dimen/common_dialog_cancel_btn_height" android:layout_marginLeft="10.0px" android:layout_marginRight="38.0px" android:layout_weight="1.0" android:layout_alignBottom="@id/cancel" x:background="@drawable/common_btn_orange_selector" />
    </x.LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wxagent_agree_layout" android:background="@drawable/car_wxagent_dialog_bg" android:paddingLeft="38.0px" android:paddingTop="50.0px" android:paddingBottom="50.0px" android:layout_width="@dimen/common_dialog_root_layout_wdith" android:layout_height="wrap_content" android:layout_below="@id/layoutThreeBtn" android:layout_centerHorizontal="true">
        <x.TextView android:gravity="center" android:id="@id/tv_wxagent_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wxagent_agreement_tip" style="@style/TextView.LightGray.Small" />
        <x.TextView android:gravity="center" android:id="@id/tv_wxagent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wxagent_agreement" style="@style/TextView.Orange.Small" />
    </LinearLayout>
</RelativeLayout>