<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/item_selected" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.beatles.ui.component.BtsTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/icons_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_weixin_icons_layout_height" android:layout_marginTop="@dimen/bts_weixin_icons_layout_margin_top" android:layout_below="@id/title_bar">
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bts_login_arrows_icon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bts_login_weixin_margin_right" android:src="@drawable/bts_login_weixin" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_login_weixin_margin_right" android:src="@drawable/bts_login_didi" android:layout_toRightOf="@id/arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divide_line" android:background="@color/light_ss_gray" android:layout_width="fill_parent" android:layout_height="@dimen/bts_login_weixin_divide_line_height" android:layout_below="@id/icons_layout" />
    <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/tips" android:background="@color/white" android:paddingTop="@dimen/bts_login_weixin_tips_margin" android:paddingBottom="@dimen/bts_login_weixin_tips_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bts_weixin_login_tips" android:layout_below="@id/divide_line" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/bts_font_size_medium" android:textColor="@color/common_login_btn_text_color" android:gravity="center" android:id="@id/submit" android:background="@drawable/bts_btn_orange_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bts_common_btn_height" android:layout_marginLeft="@dimen/bts_login_weixin_submit_margin" android:layout_marginTop="@dimen/bts_login_weixin_submit_margin_top" android:layout_marginRight="@dimen/bts_login_weixin_submit_margin" android:text="@string/bts_weixin_login_button_title" android:layout_below="@id/tips" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/bts_font_size_x_small" android:textColor="@color/light_s_gray" android:gravity="center" android:id="@id/use_rand_nick_name_button" android:background="@drawable/bts_weixin_use_rand_name_selector" android:paddingLeft="@dimen/bts_login_weixin_padding" android:paddingRight="@dimen/bts_login_weixin_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bts_login_weixin_rand_margin_bottom" android:text="@string/bts_weixin_login_use_rand_nickname" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>