<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.beatles.ui.component.BtsTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider_line" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/title_bar" />
    <RelativeLayout android:id="@id/new_order_tips_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/divider_line" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/new_order_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_new_order_tips" android:singleLine="true" android:layout_centerVertical="true" />
        <com.didi.common.ui.component.SwitchBar android:id="@id/new_order_check_box" android:layout_width="@dimen/setting_switch_bar_width" android:layout_height="@dimen/setting_switch_bar_height" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line_desc1" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/new_order_tips_layout" />
    <RelativeLayout android:id="@id/new_order_tips_layout_desc" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_desc_height" android:layout_below="@id/line_desc1" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_new_order_tips_desc" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line1" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/new_order_tips_layout_desc" />
    <RelativeLayout android:id="@id/weekend_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/line1" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/weekend_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_weekend_pull" android:singleLine="true" android:layout_centerVertical="true" />
        <com.didi.common.ui.component.SwitchBar android:id="@id/weekend_desc_check_box" android:layout_width="@dimen/setting_switch_bar_width" android:layout_height="@dimen/setting_switch_bar_height" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line_desc2" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/weekend_layout" />
    <RelativeLayout android:id="@id/weekend_layout_desc" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_desc_height" android:layout_below="@id/line_desc2" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_weekend_pull_desc" android:singleLine="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line2" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/weekend_layout_desc" />
    <RelativeLayout android:id="@id/match_degree_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/line2" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/match_degree_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_match_degree" android:singleLine="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:src="@drawable/bts_home_page_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ImageView" />
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/light_gray" android:ellipsize="end" android:id="@id/match_degree_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/edit_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line3" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/match_degree_layout" />
    <include android:id="@id/loadingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" layout="@layout/bts_loading_page" />
    <include android:id="@id/net_error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" layout="@layout/bts_net_error_tips" />
</RelativeLayout>