<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.didi.beatles.ui.component.BtsTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider_line" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/title_bar" />
    <RelativeLayout android:id="@id/choice_1_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/divider_line">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/tips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_match_degree_3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_1" android:background="@drawable/common_checkbox_pressed" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line1" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/choice_1_layout" />
    <RelativeLayout android:id="@id/choice_2_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/line1">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_match_degree_2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_2" android:background="@drawable/common_checkbox_pressed" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line2" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/choice_2_layout" />
    <RelativeLayout android:id="@id/choice_3_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/bts_route_config_row_height" android:layout_below="@id/line2">
        <TextView android:textSize="@dimen/bts_font_size_small" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/tips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bts_route_config_row_left_margin" android:text="@string/bts_route_match_degree_1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_3" android:background="@drawable/common_checkbox_pressed" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/bts_route_config_row_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line3" android:background="@color/translunt_light_ss_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/choice_3_layout" />
    <include android:id="@id/loadingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" layout="@layout/bts_loading_page" />
</RelativeLayout>