<?xml version="1.0" encoding="utf-8"?>
<com.didi.beatles.ui.component.BtsPassengerProfileView android:id="@id/bts_passenger_profile_layout" android:background="@color/bts_passenger_profile_content_bg" android:layout_width="fill_parent" android:layout_height="@dimen/bts_passenger_profile_content_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:msik="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <RelativeLayout android:id="@id/bts_passenger_profile_avatar_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bts_passenger_profile_avatar_margin_left" android:layout_toLeftOf="@id/bts_passenger_profile_im" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.didi.frame.driverinfo.DriverCirclePhoto android:id="@id/bts_passenger_profile_avatar" android:layout_width="@dimen/bts_passenger_profile_avatar_width" android:layout_height="@dimen/bts_passenger_profile_avatar_height" android:src="@drawable/bts_general_default_avatar" android:layout_centerVertical="true" style="@style/ImageView" />
        <ImageView android:id="@id/sex" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/bts_mark_boy" android:layout_alignRight="@id/bts_passenger_profile_avatar" android:layout_alignBottom="@id/bts_passenger_profile_avatar" android:layout_centerVertical="true" style="@style/ImageView" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toRightOf="@id/bts_passenger_profile_avatar" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/bts_font_size_medium" android:textColor="@color/dark_gray" android:ellipsize="end" android:id="@id/bts_passenger_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户姓名" android:maxLines="1" android:singleLine="true" android:maxLength="15" />
                <ImageView android:id="@id/isVerified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:scaleType="fitCenter" style="@style/ImageView" />
            </LinearLayout>
            <TextView android:textSize="@dimen/bts_font_size_x_small" android:textColor="@color/dark_gray" android:id="@id/bts_passenger_profile_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
            <TextView android:textSize="@dimen/bts_font_size_x_small" android:textColor="@color/light_gray" android:id="@id/bts_passenger_profile_dacheng" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/bts_passenger_profile_phone" android:background="@drawable/bts_phone_btn_selector" android:layout_width="@dimen/bts_passenger_profile_phone_size" android:layout_height="@dimen/bts_passenger_profile_phone_size" android:layout_marginRight="@dimen/bts_passenger_profile_phone_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ImageView" />
    <com.didi.beatles.ui.component.RedTipTextView android:id="@id/bts_passenger_profile_im" android:background="@drawable/bts_im_message_icon_selector" android:layout_width="@dimen/bts_passenger_profile_phone_size" android:layout_height="@dimen/bts_passenger_profile_phone_size" android:layout_marginRight="@dimen/bts_passenger_profile_im_margin_right" android:layout_toLeftOf="@id/bts_passenger_profile_phone" android:layout_centerVertical="true" msik:redTipsVisibility="invisible" style="@style/ImageView" />
</com.didi.beatles.ui.component.BtsPassengerProfileView>