<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout_catalog" android:background="@color/picker_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bar_top_line" android:background="@color/orange" android:layout_width="wrap_content" android:layout_height="2.0dip" />
    <TextView android:textSize="@dimen/bts_font_size_medium" android:textColor="@color/orange" android:gravity="center" android:id="@id/bar_btn_cancel" android:layout_width="130.0dip" android:layout_height="48.0dip" android:text="@string/cancel_txt" android:layout_below="@id/bar_top_line" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/bts_font_size_medium" android:textColor="@color/orange" android:gravity="center" android:id="@id/bar_btn_confirm" android:layout_width="130.0dip" android:layout_height="48.0dip" android:text="@string/confirm" android:layout_below="@id/bar_top_line" android:layout_alignParentRight="true" />
    <com.didi.beatles.ui.component.BtsHourMinutePicker android:id="@id/bar_time_picker" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_below="@id/bar_btn_confirm" />
</RelativeLayout>