<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <com.didi.beatles.ui.component.BtsTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.didi.beatles.business.order.BtsPagerSlidingTabStrip android:id="@id/tabs" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_below="@id/title_bar" app:pstsIndicatorColor="#ffff8903" app:pstsUnderlineColor="@color/title_bar_line_bg" app:pstsDividerColor="@*android:color/transparent" app:pstsIndicatorHeight="2.0dip" app:pstsUnderlineHeight="1.0dip" app:pstsTabPaddingLeftRight="2.0dip" app:pstsShouldExpand="true" app:selectedTabTextColor="@color/orange" app:tabTextColor="@color/gray" />
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tabs" />
</RelativeLayout>