<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="60.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_notification" android:scaleType="center" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/car_count_notification_title" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#60ffffff" android:gravity="left" android:id="@id/car_notification_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/car_notification_count_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="4.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff7c8689" android:gravity="center" android:id="@id/car_notification_count_title" android:background="@drawable/car_notification_count_title_bg" android:layout_width="85.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="3.0" />
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/car_notification_count" android:background="@drawable/car_notification_count_bg" android:layout_width="85.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="5.0" />
    </LinearLayout>
</LinearLayout>