<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:x="http://schemas.android.com/apk/res/com.sdu.didi.psnger">
    <com.didi.frame.titlebar.TitleBar android:id="@id/invoice_history_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/invoice_history_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/invoice_history_margin" android:layout_marginRight="@dimen/invoice_history_margin" android:cacheColorHint="@null" android:divider="@color/invoice_history_line" android:dividerHeight="@dimen/invoice_history_line_height" android:layout_below="@id/invoice_history_title_bar" />
    <RelativeLayout android:id="@id/invoice_history_empty_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/invoice_history_empty_icon" android:layout_width="@dimen/invoice_history_empty_icon_size" android:layout_height="@dimen/invoice_history_empty_icon_size" android:layout_marginTop="@dimen/invoice_history_empty_icon_margin_top" android:src="@drawable/common_icn_invoice" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/invoice_history_empty_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invoice_history_empty_txt_margin_top" android:text="@string/invoice_history_empty" android:layout_below="@id/invoice_history_empty_icon" android:layout_centerHorizontal="true" style="@style/TextView.Gray.Small" />
    </RelativeLayout>
</RelativeLayout>