<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/getui_notification_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/getui_notification_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="10.0dip" android:id="@id/getui_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
    <ImageView android:id="@id/getui_notification_icon2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:layout_alignBottom="@id/getui_notification_icon" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:textSize="16.0dip" android:id="@id/getui_notification_style1_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <TextView android:textSize="13.0dip" android:id="@id/getui_notification_style1_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:textSize="19.0dip" android:id="@id/getui_notification__style2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:textSize="13.0dip" android:id="@id/getui_notification_style3_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/getui_notification_style4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/getui_notification_date" android:layout_toRightOf="@id/getui_notification_icon">
        <TextView android:textSize="16.0dip" android:gravity="center_vertical" android:id="@id/getui_notification_download_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <ProgressBar android:id="@id/getui_notification_download_progressbar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</RelativeLayout>