<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@*android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/bts_up_to_down_slide_out_duration" android:fillAfter="true" android:fromYDelta="0.0%" android:toYDelta="100.0%" android:fillEnabled="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:duration="@integer/bts_up_to_down_slide_out_duration" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>