<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="300" android:drawable="@drawable/voice_icon_gray_left" />
    <item android:duration="300" android:drawable="@drawable/voice_icon_gray_left1" />
    <item android:duration="300" android:drawable="@drawable/voice_icon_gray_left2" />
</animation-list>